Need email for Edwin
Need email for Jaime F
Need email for Jorge V
Need email for Hugo L
Sending mail to Surendra at khatisurendra88@gmail.com
Need email for Andreyy  h
Sending mail to Oscar at o.navarrete517@gmail.com
Sending mail to Misael at misaeldelvalle08@gmail.com
Sending mail to Jose F at brack98.21@gmail.com
Sending mail to Udit at udit.hemani21@gmail.com
Sending mail to Dhruti at dhruti.rampelli@gmail.com
Sending mail to Jeslyn at Jeslynhkim@gmail.com
Need email for Kitchen
Sending mail to Adrian at tycscmanager@gmail.com
Need email for Lama
Need email for Shiva
Sending mail to Daniella at Danielakaterina31@gmail.com
Sending mail to Joseph G at josephgonsalves2418@gmail.com
Need email for Custodio
Sending mail to James d at dsouzapjames@gmail.com
Sending mail to Deepak at fadinradhakalusa@gmail.com
Sending mail to Jaspreet at jassa2024@gmail.com
Need email for Albert F
Need email for Lisa
Name                           Type            Hours      Pay        tips        extra-tips cash-advance  Total      
Edwin                          BOH             18.12      244.62     0.0         0.0        0.0         244.62     
Jaime F                        BOH             84.25      1137.39    0.0         0.0        0.0         1137.39    
Jorge V                        BOH             57.05      0.0        0.0         0.0        0.0         0.0        
Hugo L                         BOH             38.55      520.43     0.0         0.0        0.0         520.43     
Surendra                       Bartender       37.93      512.07     0.0         0.0        6.54        505.53     
Andreyy  h                     Busser          7.18       96.94      0.0         0.0        0.0         96.94      
Oscar                          Busser          12.26      165.52     0.0         0.0        0.0         165.52     
Misael                         Busser          13.08      176.59     0.0         0.0        0.0         176.59     
Jose F                         Busser          39.98      539.74     0.0         0.0        0.0         539.74     
Udit                           Food Runner     4.4        59.4       0.0         0.0        0.0         59.4       
Dhruti                         Hostess         13.23      178.61     0.0         0.0        0.0         178.61     
Jeslyn                         Hostess         2.14       28.89      0.0         0.0        0.0         28.89      
Kitchen                        Kitchen         0.0        0.0        0.0         0.0        0.0         0.0        
Adrian                         Manager         70.05      0.0        0.0         0.0        0.0         0.0        
Lama                           Server          0.4        5.4        0.0         0.0        0.0         5.4        
Shiva                          Server          20.54      277.3      0.0         0.0        65.36       211.94     
Daniella                       Server          4.0        54.01      0.0         0.0        0.0         54.01      
Joseph G                       Server          27.14      366.4      0.0         0.0        0.0         366.4      
Custodio                       Server          20.71      279.6      0.0         0.0        0.0         279.6      
James d                        Server          27.43      370.33     0.0         0.0        0.0         370.33     
Deepak                         Server          10.07      135.96     0.0         0.0        0.0         135.96     
Jaspreet                       Server          21.63      292.02     0.0         0.0        0.0         292.02     
Albert F                       Server          7.74       104.5      0.0         0.0        0.0         104.5      
Lisa                           Server          1.2        16.2       0.0         0.0        0.0         16.2       
Total                                          539.08     5561.92    0.0         0.0        71.9        6029.1     
