,,Monday,,,   Tuesday,,,   Wednesday,,,   Thursday,,,   Friday,,,   Saturday,,,   Sunday,,,   
Time,,sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),
Total	,week-12,4715,946,(8/0/2/1/2),4053,1054,(9/0/3/2/2),3326,919,(11/0/2/2/3),5154,1253,(10/2/4/2/3),7497,1414,(13/2/3/1/4),6084,1219,(11/2/2/1/4),5162,817,(11/2/0/1/3),
	,week-13,2206,705,(8/0/1/1/2),3262,714,(7/0/1/1/3),5095,841,(10/0/1/2/2),2756,908,(11/0/2/1/4),7104,1197,(10/1/2/1/4),6903,1179,(11/2/3/1/3),5973,874,(8/2/1/2/2),
	,week-14,2328,460,(5/0/0/1/2),1899,774,(8/2/3/2/4),2905,770,(7/2/2/1/4),3907,751,(9/1/1/1/2),6781,1100,(10/2/3/2/2),6981,1125,(12/2/5/0/2),4467,826,(11/1/2/0/2),
	,week-15,2204,496,(5/0/1/1/2),1459,619,(7/2/2/1/4),3060,713,(6/2/1/2/3),4574,925,(8/2/2/1/4),7911,1084,(9/2/3/1/4),7177,1062,(11/2/4/2/5),4863,879,(10/2/6/2/2),
	,week-16,1756,373,(2/1/2/1/2),2952,552,(5/3/2/0/2),2802,710,(10/3/2/0/3),1651,626,(7/3/3/1/4),7449,1138,(9/3/6/2/4),6575,1044,(8/3/7/4/4),4012,793,(7/4/5/2/2),
	,week-17,1855,498,(5/1/1/1/2),1921,608,(6/3/0/0/3),3210,575,(6/2/1/2/2),4184,859,(12/2/2/1/4),8023,1139,(9/3/4/1/4),6431,1349,(13/3/6/3/4),5394,1029,(9/3/5/2/2),
	,week-18,2759,511,(5/1/1/1/2),2126,602,(6/2/1/1/3),3581,677,(9/2/2/2/3),2631,583,(7/2/2/1/5),2239,406,(8/2/2/1/3),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

Lunch	,week-12,1339,316,(3/0/1/0/1),843,287,(3/0/1/1/1),770,222,(4/0/0/0/1),2245,356,(4/0/2/1/1),1709,234,(3/0/1/0/2),1555,380,(5/1/0/0/2),1828,366,(7/1/0/1/2),
	,week-13,382,165,(3/0/0/0/1),566,173,(2/0/0/1/1),1394,215,(3/0/0/1/1),858,305,(6/0/0/1/1),1625,338,(5/0/0/0/2),1683,386,(5/1/1/1/1),2263,327,(3/1/1/1/1),
	,week-14,339,141,(2/0/0/0/1),498,283,(4/1/1/2/2),865,287,(3/1/1/1/2),1926,228,(4/0/0/1/1),1995,317,(5/1/0/0/1),2080,336,(6/1/0/0/1),1819,335,(4/1/1/0/1),
	,week-15,635,117,(2/0/0/0/1),531,256,(4/1/0/1/2),803,266,(3/1/0/1/2),1141,257,(3/1/0/1/2),2077,280,(4/1/0/0/2),2198,351,(4/1/2/1/2),2506,334,(5/1/3/2/1),
	,week-16,390,85,(1/0/0/0/1),503,148,(3/1/0/0/1),1322,263,(6/1/1/0/1),1182,305,(4/1/1/1/2),2111,344,(4/1/1/0/2),1626,358,(3/1/3/3/2),1053,258,(3/1/2/1/1),
	,week-17,272,116,(2/0/0/0/1),599,245,(3/1/0/0/1),1281,186,(3/1/0/1/1),1690,289,(5/1/1/1/2),3450,360,(4/1/1/0/2),1684,408,(5/1/2/1/2),1243,337,(4/1/2/1/1),
	,week-18,1374,131,(2/0/0/0/1),633,152,(3/1/0/0/1),1141,205,(4/1/1/1/1),853,237,(3/1/1/1/3),2239,406,(8/2/2/1/3),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

Dinner	,week-12,3376,630,(8/0/1/1/1),3209,767,(7/0/2/1/1),2555,697,(7/0/2/2/2),2908,897,(8/2/2/1/2),5788,1180,(10/2/2/1/2),4528,838,(6/1/2/1/2),3333,450,(4/1/0/0/1),
	,week-13,1823,540,(5/0/1/1/1),2695,541,(5/0/1/0/2),3700,625,(7/0/1/1/1),1898,603,(5/0/2/0/3),5479,858,(5/1/2/1/3),5220,792,(6/1/2/0/2),3709,547,(5/1/0/1/1),
	,week-14,1989,319,(3/0/0/1/1),1401,491,(4/1/2/0/2),2040,483,(4/1/1/0/2),1981,522,(5/1/1/0/1),4785,783,(5/1/3/2/1),4901,789,(6/1/5/0/1),2648,491,(7/0/1/0/1),
	,week-15,1569,378,(3/0/1/1/1),927,363,(3/1/2/0/2),2257,446,(3/1/1/1/1),3433,667,(5/1/2/0/2),5834,804,(5/1/3/1/2),4978,710,(7/1/2/1/3),2356,545,(5/1/3/0/1),
	,week-16,1365,288,(1/1/2/1/1),2448,404,(2/2/2/0/1),1480,446,(4/2/1/0/2),469,320,(3/2/2/0/2),5338,793,(6/2/5/2/3),4948,685,(5/2/4/1/2),2959,534,(4/3/3/1/1),
	,week-17,1582,381,(3/1/1/1/1),1321,362,(3/2/0/0/2),1929,388,(3/1/1/1/1),2494,569,(7/1/1/0/2),4573,779,(5/2/3/1/2),4746,940,(8/2/4/2/2),4150,692,(5/2/3/1/1),
	,week-18,1384,380,(3/1/1/1/1),1492,450,(3/1/1/1/2),2440,471,(5/1/1/1/2),1778,345,(4/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

11:00-12:00	,week-12,1,0,(3/0/1/0/0),1,0,(3/0/1/1/0),1,0,(4/0/0/0/1),0,0,(4/0/1/1/1),0,0,(2/0/1/0/1),0,0,(3/1/0/0/0),0,0,(2/0/0/0/2),
	,week-13,0,0,(3/0/0/0/1),0,0,(2/0/0/1/1),0,0,(3/0/0/1/1),0,0,(5/0/0/1/1),0,0,(5/0/0/0/2),0,0,(4/1/0/1/0),0,0,(2/1/0/0/0),
	,week-14,1,0,(2/0/0/0/1),0,0,(3/0/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),2,0,(4/0/0/0/1),0,0,(4/1/0/0/1),0,0,(2/1/0/0/1),
	,week-15,0,0,(1/0/0/0/1),0,0,(3/0/0/1/2),2,0,(3/0/0/1/2),0,0,(3/0/0/1/2),1,0,(3/0/0/0/2),0,0,(1/1/1/1/1),0,0,(3/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(1/1/0/0/1),1,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/0/0/2),0,0,(3/1/2/2/1),0,0,(1/1/2/0/1),
	,week-17,0,0,(1/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/1),0,0,(1/1/2/0/0),0,0,(2/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(4/1/1/1/1),0,0,(3/1/1/1/2),0,0,(6/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

12:00-13:00	,week-12,6,0,(3/0/1/0/1),2,0,(3/0/1/1/1),2,0,(4/0/0/0/1),3,0,(4/0/1/1/1),4,0,(3/0/1/0/1),2,0,(5/1/0/0/2),0,0,(4/1/0/1/2),
	,week-13,2,0,(3/0/0/0/1),1,0,(2/0/0/1/1),4,0,(3/0/0/1/1),3,0,(6/0/0/1/1),10,0,(5/0/0/0/2),2,0,(5/1/1/1/1),1,0,(3/1/1/1/1),
	,week-14,6,0,(2/0/0/0/1),5,0,(3/1/1/1/1),7,0,(3/1/1/1/2),2,0,(3/0/0/1/1),4,0,(5/1/0/0/1),3,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,3,0,(2/0/0/0/1),5,0,(3/1/0/1/2),5,0,(3/1/0/1/2),4,0,(3/1/0/1/2),3,0,(4/1/0/0/2),1,0,(4/1/2/1/2),1,0,(4/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),2,0,(2/1/0/0/1),2,0,(3/1/1/0/1),4,0,(4/1/1/1/2),5,0,(4/1/1/0/2),2,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,3,0,(2/0/0/0/1),2,0,(3/1/0/0/1),4,0,(3/1/0/1/1),2,0,(4/1/1/1/2),2,0,(4/1/1/0/2),1,0,(5/1/2/1/2),1,0,(3/1/2/1/1),
	,week-18,4,0,(2/0/0/0/1),2,0,(3/1/0/0/1),6,0,(4/1/1/1/1),2,0,(3/1/1/1/2),9,0,(6/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

13:00-14:00	,week-12,11,0,(3/0/1/0/1),6,0,(3/0/1/1/1),5,0,(4/0/0/0/1),10,0,(4/0/1/1/1),15,0,(3/0/1/0/1),6,0,(5/1/0/0/2),10,0,(4/1/0/1/2),
	,week-13,7,0,(3/0/0/0/1),6,0,(2/0/0/1/1),8,0,(3/0/0/1/1),8,0,(5/0/0/1/1),16,0,(5/0/0/0/2),4,0,(4/1/1/1/1),13,0,(3/1/1/1/1),
	,week-14,2,0,(2/0/0/0/1),5,0,(3/1/1/1/1),4,0,(3/1/1/1/2),16,0,(3/0/0/1/1),11,0,(5/1/0/1/1),10,0,(4/1/0/0/1),8,0,(4/1/1/0/1),
	,week-15,7,0,(2/0/0/0/1),3,0,(3/1/0/1/2),6,0,(3/1/0/1/2),21,0,(3/1/0/1/2),20,0,(4/1/0/0/2),6,0,(4/1/2/1/2),11,0,(4/1/2/1/1),
	,week-16,8,0,(1/0/0/0/1),4,0,(2/1/0/0/1),13,0,(3/1/1/0/1),14,0,(4/1/1/1/2),11,0,(4/1/1/0/2),8,0,(3/1/2/1/2),6,0,(3/1/2/1/1),
	,week-17,3,0,(2/0/0/0/1),6,0,(3/1/0/0/1),8,0,(3/1/0/1/1),13,0,(4/1/1/1/2),20,0,(4/1/1/0/2),10,0,(5/1/1/1/2),8,0,(4/1/1/1/1),
	,week-18,8,0,(2/0/0/0/1),4,0,(3/1/0/0/1),3,0,(4/1/1/1/1),13,0,(3/1/1/1/3),12,0,(6/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

14:00-15:00	,week-12,5,0,(3/0/1/0/1),4,0,(3/0/1/1/1),5,0,(4/0/0/0/1),16,0,(4/0/1/1/1),7,0,(3/0/1/0/2),12,0,(5/1/0/0/2),16,0,(4/1/0/1/2),
	,week-13,2,0,(3/0/0/0/1),6,0,(2/0/0/0/1),2,0,(3/0/0/0/1),5,0,(5/0/0/1/1),3,0,(5/0/0/0/2),15,0,(4/1/1/0/1),18,0,(3/1/1/1/1),
	,week-14,0,0,(2/0/0/0/1),1,0,(4/1/1/2/2),4,0,(2/1/1/0/2),5,0,(3/0/0/1/1),8,0,(5/1/0/1/1),12,0,(4/1/0/0/1),11,0,(4/1/1/0/1),
	,week-15,4,0,(2/0/0/0/1),4,0,(4/0/0/0/2),4,0,(3/1/0/0/2),2,0,(3/1/0/0/2),6,0,(4/1/0/0/2),10,0,(4/1/2/1/2),12,0,(4/1/2/0/1),
	,week-16,1,0,(1/0/0/0/1),2,0,(3/0/0/0/1),2,0,(3/1/1/0/1),2,0,(2/0/1/0/1),6,0,(4/1/1/0/2),7,0,(3/1/2/1/2),15,0,(3/1/2/1/1),
	,week-17,1,0,(2/0/0/0/1),3,0,(3/1/0/0/1),4,0,(3/0/0/0/1),1,0,(3/1/1/0/1),9,0,(4/1/1/0/2),9,0,(5/1/1/1/2),6,0,(4/1/1/1/1),
	,week-18,4,0,(2/0/0/0/1),1,0,(2/0/0/0/1),2,0,(3/0/1/0/1),0,0,(1/0/1/0/1),12,0,(4/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

15:00-16:00	,week-12,3,0,(3/0/1/1/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),1,0,(4/0/0/0/1),5,0,(3/0/1/0/0),6,0,(4/1/0/0/2),1,0,(4/1/0/0/2),
	,week-13,0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),3,0,(2/0/0/0/0),3,0,(4/1/1/0/1),2,0,(3/1/1/1/1),
	,week-14,1,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),2,0,(4/0/0/0/0),1,0,(3/1/0/1/0),9,0,(5/1/0/0/1),8,0,(4/1/1/0/1),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/1/0/0/0),5,0,(4/1/2/1/2),4,0,(5/1/2/0/1),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(5/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),9,0,(3/0/2/0/1),1,0,(1/0/2/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/1/0/0),5,0,(4/1/0/0/1),4,0,(2/0/1/1/1),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),1,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

16:00-17:00	,week-12,0,0,(5/0/0/1/1),0,0,(5/0/2/0/1),0,0,(3/0/1/0/2),0,0,(4/0/3/1/2),1,0,(5/0/1/1/1),0,0,(0/0/0/0/0),0,0,(3/0/0/0/0),
	,week-13,0,0,(2/0/0/0/1),0,0,(1/0/0/0/2),0,0,(2/0/0/1/1),0,0,(4/0/0/0/1),0,0,(2/0/0/1/2),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(3/0/0/2/0),1,0,(2/1/0/0/0),0,0,(1/0/0/0/0),
	,week-15,0,0,(1/0/0/1/0),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(2/0/0/0/1),0,0,(1/1/0/0/0),1,0,(0/1/0/0/0),0,0,(1/0/1/1/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(2/1/1/0/1),0,0,(1/2/0/1/1),0,0,(2/1/0/0/1),0,0,(0/0/1/0/0),
	,week-17,0,0,(1/0/0/1/1),0,0,(2/1/0/0/1),0,0,(2/1/0/0/0),0,0,(1/1/0/0/1),0,0,(1/2/0/1/1),0,0,(1/2/0/0/1),0,0,(0/0/1/0/0),
	,week-18,0,0,(1/0/1/1/0),0,0,(1/1/0/0/1),0,0,(1/1/0/0/1),0,0,(0/1/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

17:00-18:00	,week-12,1,0,(5/0/0/1/1),1,0,(6/0/2/1/1),1,0,(4/0/2/0/2),1,0,(5/2/2/1/2),1,0,(6/2/1/1/2),2,0,(6/1/2/1/1),0,0,(4/1/0/0/1),
	,week-13,0,0,(4/0/1/1/1),0,0,(3/0/1/0/2),1,0,(4/0/1/1/1),0,0,(4/0/2/0/1),1,0,(4/1/2/1/2),1,0,(4/1/2/0/1),0,0,(4/1/0/1/1),
	,week-14,0,0,(2/0/0/1/1),0,0,(2/1/1/0/2),1,0,(2/1/1/0/2),0,0,(4/0/1/0/1),3,0,(4/1/2/2/1),4,0,(4/1/2/0/1),0,0,(4/0/1/0/1),
	,week-15,0,0,(1/0/1/1/1),1,0,(2/1/2/0/1),0,0,(1/0/1/1/1),0,0,(3/0/2/0/1),3,0,(3/1/2/1/1),1,0,(4/1/2/1/1),0,0,(4/1/3/0/1),
	,week-16,1,0,(1/0/2/1/1),0,0,(2/2/0/0/1),1,0,(3/2/1/0/1),0,0,(3/2/2/0/2),0,0,(3/2/3/1/2),0,0,(2/2/4/2/1),1,0,(2/2/3/1/1),
	,week-17,0,0,(2/1/1/1/1),1,0,(4/2/0/0/2),0,0,(2/1/1/1/1),0,0,(6/1/1/0/2),1,0,(3/2/2/1/2),0,0,(3/2/3/2/2),0,0,(3/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(2/1/1/1/2),0,0,(2/1/1/1/2),1,0,(4/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

18:00-19:00	,week-12,6,0,(5/0/1/1/1),6,0,(6/0/2/1/1),1,0,(6/0/2/0/2),6,0,(6/2/2/1/2),7,0,(7/2/2/1/2),2,0,(6/1/2/1/2),1,0,(4/1/0/0/1),
	,week-13,2,0,(5/0/1/1/1),6,0,(5/0/1/0/2),2,0,(6/0/1/1/1),2,0,(5/0/2/0/2),4,0,(4/1/2/1/2),1,0,(5/1/2/0/2),3,0,(4/1/0/1/1),
	,week-14,0,0,(2/0/0/1/1),4,0,(4/1/2/0/2),1,0,(2/1/1/0/2),0,0,(4/1/1/0/1),2,0,(5/1/2/2/1),2,0,(5/1/3/0/1),1,0,(5/0/1/0/1),
	,week-15,1,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),1,0,(4/1/2/0/2),1,0,(5/1/2/1/2),1,0,(6/1/2/1/2),2,0,(5/1/3/0/1),
	,week-16,1,0,(1/0/2/1/1),0,0,(2/2/2/0/1),1,0,(4/2/1/0/2),3,0,(3/2/2/0/2),2,0,(5/2/3/1/2),2,0,(5/2/3/1/2),1,0,(4/2/3/1/1),
	,week-17,1,0,(3/1/1/1/1),2,0,(3/2/0/0/2),0,0,(3/1/1/1/1),5,0,(7/1/1/0/2),4,0,(5/2/3/1/2),4,0,(7/2/3/2/2),5,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),2,0,(5/1/1/1/2),1,0,(4/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

19:00-20:00	,week-12,8,0,(5/0/1/1/1),5,0,(6/0/2/1/1),12,0,(6/0/2/1/2),7,0,(6/2/2/1/2),5,0,(8/2/2/1/2),12,0,(6/1/2/1/2),4,0,(4/1/0/0/1),
	,week-13,0,0,(5/0/1/1/1),8,0,(5/0/1/0/2),9,0,(6/0/1/1/1),2,0,(5/0/2/0/2),15,0,(5/1/2/1/2),5,0,(6/1/2/0/2),7,0,(5/1/0/1/1),
	,week-14,2,0,(3/0/0/1/1),6,0,(4/1/2/0/2),7,0,(4/1/1/0/2),6,0,(5/1/1/0/1),7,0,(5/1/3/2/1),8,0,(6/1/4/0/1),5,0,(6/0/1/0/1),
	,week-15,5,0,(3/0/1/1/1),5,0,(3/1/2/0/2),3,0,(3/1/1/1/1),13,0,(5/1/2/0/2),7,0,(5/1/2/1/2),9,0,(6/1/2/1/2),7,0,(5/1/3/0/1),
	,week-16,3,0,(1/0/1/1/1),6,0,(2/2/2/0/1),4,0,(4/2/1/0/2),6,0,(3/2/2/0/2),5,0,(5/2/3/2/2),7,0,(5/2/3/1/2),3,0,(4/2/3/1/1),
	,week-17,1,0,(3/1/1/1/1),5,0,(3/2/0/0/2),1,0,(3/1/1/1/1),2,0,(7/1/1/0/2),5,0,(5/2/3/1/2),15,0,(7/2/4/2/2),4,0,(5/2/3/1/1),
	,week-18,1,0,(3/1/1/1/1),5,0,(3/1/1/1/2),0,0,(5/1/1/1/2),5,0,(4/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

20:00-21:00	,week-12,23,0,(5/0/1/1/1),15,0,(6/0/2/1/1),18,0,(6/0/2/1/2),15,0,(6/2/2/1/2),22,0,(8/2/2/1/2),17,0,(6/1/2/1/2),17,0,(4/1/0/0/1),
	,week-13,5,0,(5/0/1/1/1),7,0,(5/0/1/0/2),8,0,(6/0/1/1/1),4,0,(5/0/2/0/3),12,0,(5/1/2/1/2),10,0,(6/1/2/0/2),11,0,(5/1/0/1/1),
	,week-14,10,0,(3/0/0/1/1),8,0,(4/1/2/0/2),8,0,(4/1/1/0/2),10,0,(5/1/1/0/1),24,0,(5/1/3/2/1),10,0,(6/1/4/0/1),8,0,(6/0/1/0/1),
	,week-15,7,0,(3/0/1/1/1),2,0,(3/1/2/0/2),14,0,(3/1/1/1/1),7,0,(5/1/2/0/2),22,0,(5/1/2/1/2),16,0,(6/1/2/1/2),8,0,(5/1/3/0/1),
	,week-16,6,0,(1/1/1/1/1),5,0,(2/2/2/0/1),6,0,(4/2/1/0/2),1,0,(1/0/0/0/1),12,0,(5/2/3/2/2),17,0,(5/2/3/1/2),18,0,(4/2/3/1/1),
	,week-17,18,0,(3/1/1/1/1),8,0,(3/1/0/0/1),10,0,(3/1/1/1/1),12,0,(7/1/1/0/2),6,0,(5/2/3/1/2),12,0,(7/2/4/1/2),17,0,(5/2/3/1/1),
	,week-18,10,0,(2/1/1/1/1),7,0,(3/1/1/1/2),7,0,(5/1/1/1/2),6,0,(4/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

21:00-22:00	,week-12,23,0,(5/0/1/1/1),21,0,(6/0/2/0/1),15,0,(7/0/2/1/2),16,0,(6/2/2/1/2),16,0,(8/2/2/1/2),20,0,(6/1/2/0/2),15,0,(4/1/0/0/1),
	,week-13,12,0,(5/0/1/1/1),16,0,(5/0/1/0/2),20,0,(6/0/1/1/1),11,0,(5/0/2/0/2),17,0,(5/1/2/1/2),12,0,(6/1/2/0/2),17,0,(5/1/0/1/1),
	,week-14,9,0,(3/0/0/1/1),10,0,(3/1/2/0/2),13,0,(4/1/1/0/2),10,0,(5/1/1/0/1),18,0,(5/1/3/2/1),32,0,(6/1/4/0/1),19,0,(6/0/1/0/1),
	,week-15,6,0,(3/0/1/1/1),9,0,(2/0/0/0/1),11,0,(3/1/1/1/1),13,0,(5/1/2/0/2),18,0,(5/1/2/1/2),23,0,(6/1/2/1/2),16,0,(5/1/3/0/1),
	,week-16,5,0,(1/1/1/1/1),8,0,(2/2/2/0/1),9,0,(4/2/1/0/2),0,0,(0/0/0/0/0),17,0,(5/2/3/2/2),18,0,(5/2/3/1/2),11,0,(4/3/3/0/1),
	,week-17,7,0,(3/1/1/1/1),6,0,(2/1/0/0/1),10,0,(3/1/1/1/1),20,0,(7/1/1/0/2),30,0,(5/2/3/1/2),16,0,(7/2/4/1/2),14,0,(5/2/3/1/1),
	,week-18,6,0,(2/1/1/1/1),10,0,(3/1/1/0/1),16,0,(5/1/1/1/2),10,0,(2/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

22:00-23:00	,week-12,6,0,(5/0/1/1/1),4,0,(5/0/2/0/1),5,0,(5/0/2/1/2),1,0,(3/2/2/0/1),30,0,(9/2/2/1/2),19,0,(6/1/2/0/2),6,0,(3/1/0/0/1),
	,week-13,4,0,(4/0/1/0/1),10,0,(3/0/1/0/2),7,0,(6/0/1/0/1),5,0,(2/0/2/0/2),23,0,(5/1/2/1/2),31,0,(6/1/2/0/2),11,0,(4/1/0/1/1),
	,week-14,4,0,(3/0/0/0/1),0,0,(1/1/1/0/1),4,0,(4/1/1/0/2),6,0,(4/1/1/0/1),23,0,(4/1/2/1/1),10,0,(5/1/4/0/1),6,0,(7/0/1/0/1),
	,week-15,4,0,(3/0/1/0/1),3,0,(2/0/0/0/1),4,0,(3/1/1/0/1),20,0,(4/1/2/0/2),26,0,(5/1/2/1/2),21,0,(7/1/2/1/3),2,0,(3/1/3/0/1),
	,week-16,7,0,(1/1/1/1/1),4,0,(2/2/2/0/1),0,0,(1/0/1/0/1),0,0,(0/0/0/0/0),27,0,(5/2/4/2/2),17,0,(4/1/4/1/1),7,0,(3/1/3/0/1),
	,week-17,2,0,(2/0/1/0/1),7,0,(2/1/0/0/1),6,0,(3/1/1/0/1),2,0,(1/1/1/0/1),13,0,(5/1/3/1/2),15,0,(6/2/4/1/2),11,0,(4/2/3/0/1),
	,week-18,2,0,(1/0/1/0/1),2,0,(1/0/1/0/1),1,0,(2/0/1/0/1),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

23:00-24:00	,week-12,0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),7,0,(6/2/2/0/1),0,0,(2/1/2/0/0),1,0,(1/0/0/0/0),
	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),2,0,(4/1/2/0/2),0,0,(2/1/2/0/2),0,0,(3/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(3/1/2/1/0),3,0,(2/0/4/0/0),0,0,(0/0/0/0/0),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/2/0/0),1,0,(2/1/2/0/0),2,0,(3/1/2/1/0),0,0,(0/0/0/0/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/5/0/0),0,0,(0/0/2/0/0),0,0,(0/0/0/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

