,Monday,,,   Tuesday,,,   Wednesday,,,   Thursday,,,   Friday,,,   Saturday,,,   Sunday,,,   
Time,,sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),
Total	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,2479,460,(5/0/0/1/2),1919,774,(8/2/3/2/4),2973,770,(7/2/2/1/4),4118,751,(9/1/1/1/2),7179,1100,(10/2/3/2/2),7439,1125,(12/2/5/0/2),4716,826,(11/1/2/0/2),
	,week-15,2353,496,(5/0/1/1/2),1487,619,(7/2/2/1/4),3186,713,(6/2/1/2/3),4909,925,(8/2/2/1/4),8526,1084,(9/2/3/1/4),7707,1062,(11/2/4/2/5),5014,879,(10/2/6/2/2),
	,week-16,1835,373,(2/1/2/1/2),3023,552,(5/3/2/0/2),2771,710,(10/3/2/0/3),1797,626,(7/3/3/1/4),7601,1138,(9/3/6/2/4),6850,1044,(8/3/7/4/4),4238,793,(7/4/5/2/2),
	,week-17,1897,498,(5/1/1/1/2),1965,608,(6/3/0/0/3),3319,575,(6/2/1/2/2),4563,859,(12/2/2/1/4),8551,1139,(9/3/4/1/4),6873,1349,(13/3/6/3/4),5901,1029,(9/3/5/2/2),
	,week-18,3024,511,(5/1/1/1/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
Lunch	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,339,141,(2/0/0/0/1),517,283,(4/1/1/2/2),872,287,(3/1/1/1/2),2076,228,(4/0/0/1/1),2189,317,(5/1/0/0/1),2123,336,(6/1/0/0/1),1928,335,(4/1/1/0/1),
	,week-15,695,117,(2/0/0/0/1),522,256,(4/1/0/1/2),858,266,(3/1/0/1/2),1170,257,(3/1/0/1/2),2306,280,(4/1/0/0/2),2290,351,(4/1/2/1/2),2497,334,(5/1/3/2/1),
	,week-16,390,85,(1/0/0/0/1),526,148,(3/1/0/0/1),1472,263,(6/1/1/0/1),1307,305,(4/1/1/1/2),2337,344,(4/1/1/0/2),1626,358,(3/1/3/3/2),1102,258,(3/1/2/1/1),
	,week-17,272,116,(2/0/0/0/1),622,245,(3/1/0/0/1),1281,186,(3/1/0/1/1),1954,289,(5/1/1/1/2),3762,360,(4/1/1/0/2),1765,408,(5/1/2/1/2),1311,337,(4/1/2/1/1),
	,week-18,1537,131,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
Dinner	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,2139,319,(3/0/0/1/1),1401,491,(4/1/2/0/2),2100,483,(4/1/1/0/2),2042,522,(5/1/1/0/1),4990,783,(5/1/3/2/1),5316,789,(6/1/5/0/1),2787,491,(7/0/1/0/1),
	,week-15,1657,378,(3/0/1/1/1),964,363,(3/1/2/0/2),2327,446,(3/1/1/1/1),3738,667,(5/1/2/0/2),6220,804,(5/1/3/1/2),5417,710,(7/1/2/1/3),2517,545,(5/1/3/0/1),
	,week-16,1445,288,(1/1/2/1/1),2496,404,(2/2/2/0/1),1299,446,(4/2/1/0/2),489,320,(3/2/2/0/2),5263,793,(6/2/5/2/3),5223,685,(5/2/4/1/2),3136,534,(4/3/3/1/1),
	,week-17,1624,381,(3/1/1/1/1),1343,362,(3/2/0/0/2),2037,388,(3/1/1/1/1),2608,569,(7/1/1/0/2),4788,779,(5/2/3/1/2),5107,940,(8/2/4/2/2),4589,692,(5/2/3/1/1),
	,week-18,1487,380,(3/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
11:00-12:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/0/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(4/0/0/0/1),0,0,(4/1/0/0/1),0,0,(2/1/0/0/1),
	,week-15,0,0,(1/0/0/0/1),0,0,(3/0/0/1/2),0,0,(3/0/0/1/2),0,0,(3/0/0/1/2),0,0,(3/0/0/0/2),0,0,(1/1/1/1/1),0,0,(3/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(1/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/0/0/2),0,0,(3/1/2/2/1),0,0,(1/1/2/0/1),
	,week-17,0,0,(1/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/1),0,0,(1/1/2/0/0),0,0,(2/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
12:00-13:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(5/1/0/0/1),0,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(5/1/2/1/2),0,0,(3/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
13:00-14:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(5/1/0/1/1),0,0,(4/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/2/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(5/1/1/1/2),0,0,(4/1/1/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
14:00-15:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(4/1/1/2/2),0,0,(2/1/1/0/2),0,0,(3/0/0/1/1),0,0,(5/1/0/1/1),0,0,(4/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(4/0/0/0/2),0,0,(3/1/0/0/2),0,0,(3/1/0/0/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/2/0/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(3/0/0/0/1),0,0,(3/1/1/0/1),0,0,(2/0/1/0/1),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/0/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/0/2),0,0,(5/1/1/1/2),0,0,(4/1/1/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
15:00-16:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/0/0/0),0,0,(3/1/0/1/0),0,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/1/0/0/0),0,0,(4/1/2/1/2),0,0,(5/1/2/0/1),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(5/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/2/0/1),0,0,(1/0/2/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/1/0/0),0,0,(4/1/0/0/1),0,0,(2/0/1/1/1),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
16:00-17:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(3/0/0/2/0),0,0,(2/1/0/0/0),0,0,(1/0/0/0/0),
	,week-15,0,0,(1/0/0/1/0),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(2/0/0/0/1),0,0,(1/1/0/0/0),0,0,(0/1/0/0/0),0,0,(1/0/1/1/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(2/1/1/0/1),0,0,(1/2/0/1/1),0,0,(2/1/0/0/1),0,0,(0/0/1/0/0),
	,week-17,0,0,(1/0/0/1/1),0,0,(2/1/0/0/1),0,0,(2/1/0/0/0),0,0,(1/1/0/0/1),0,0,(1/2/0/1/1),0,0,(1/2/0/0/1),0,0,(0/0/1/0/0),
	,week-18,0,0,(1/0/1/1/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
17:00-18:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/1/1),0,0,(2/1/1/0/2),0,0,(2/1/1/0/2),0,0,(4/0/1/0/1),0,0,(4/1/2/2/1),0,0,(4/1/2/0/1),0,0,(4/0/1/0/1),
	,week-15,0,0,(1/0/1/1/1),0,0,(2/1/2/0/1),0,0,(1/0/1/1/1),0,0,(3/0/2/0/1),0,0,(3/1/2/1/1),0,0,(4/1/2/1/1),0,0,(4/1/3/0/1),
	,week-16,0,0,(1/0/2/1/1),0,0,(2/2/0/0/1),0,0,(3/2/1/0/1),0,0,(3/2/2/0/2),0,0,(3/2/3/1/2),0,0,(2/2/4/2/1),0,0,(2/2/3/1/1),
	,week-17,0,0,(2/1/1/1/1),0,0,(4/2/0/0/2),0,0,(2/1/1/1/1),0,0,(6/1/1/0/2),0,0,(3/2/2/1/2),0,0,(3/2/3/2/2),0,0,(3/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
18:00-19:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/1/1),0,0,(4/1/2/0/2),0,0,(2/1/1/0/2),0,0,(4/1/1/0/1),0,0,(5/1/2/2/1),0,0,(5/1/3/0/1),0,0,(5/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(4/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/0/2/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(3/2/2/0/2),0,0,(5/2/3/1/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/2/0/0/2),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/3/2/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
19:00-20:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(3/0/0/1/1),0,0,(4/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/0/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(3/2/2/0/2),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/2/0/0/2),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/2/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
20:00-21:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(3/0/0/1/1),0,0,(4/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(1/0/0/0/1),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/1/0/0/1),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/1/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(2/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
21:00-22:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(3/0/0/1/1),0,0,(3/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(0/0/0/0/0),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/3/3/0/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(2/1/0/0/1),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/1/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(2/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
22:00-23:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(3/0/0/0/1),0,0,(1/1/1/0/1),0,0,(4/1/1/0/2),0,0,(4/1/1/0/1),0,0,(4/1/2/1/1),0,0,(5/1/4/0/1),0,0,(7/0/1/0/1),
	,week-15,0,0,(3/0/1/0/1),0,0,(2/0/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/2/0/2),0,0,(5/1/2/1/2),0,0,(7/1/2/1/3),0,0,(3/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(1/0/1/0/1),0,0,(0/0/0/0/0),0,0,(5/2/4/2/2),0,0,(4/1/4/1/1),0,0,(3/1/3/0/1),
	,week-17,0,0,(2/0/1/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(1/1/1/0/1),0,0,(5/1/3/1/2),0,0,(6/2/4/1/2),0,0,(4/2/3/0/1),
	,week-18,0,0,(1/0/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
23:00-24:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(3/1/2/1/0),0,0,(2/0/4/0/0),0,0,(0/0/0/0/0),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/2/0/0),0,0,(2/1/2/0/0),0,0,(3/1/2/1/0),0,0,(0/0/0/0/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/5/0/0),0,0,(0/0/2/0/0),0,0,(0/0/0/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
