,,Monday,,,   Tuesday,,,   Wednesday,,,   Thursday,,,   Friday,,,   Saturday,,,   Sunday,,,   
Time,,sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),
Total	,week-12,4567,946,(8/0/2/1/2),4053,1054,(9/0/3/2/2),3326,919,(11/0/2/2/3),4210,1253,(10/2/4/2/3),7322,1414,(13/2/3/1/4),6084,1219,(11/2/2/1/4),4966,817,(11/2/0/1/3),
	,week-13,2017,705,(8/0/1/1/2),3188,714,(7/0/1/1/3),4804,841,(10/0/1/2/2),2756,908,(11/0/2/1/4),6889,1197,(10/1/2/1/4),6184,1179,(11/2/3/1/3),5973,874,(8/2/1/2/2),
	,week-14,2328,460,(5/0/0/1/2),1899,774,(8/2/3/2/4),2858,770,(7/2/2/1/4),3907,751,(9/1/1/1/2),6742,1100,(10/2/3/2/2),6981,1125,(12/2/5/0/2),4467,826,(11/1/2/0/2),
	,week-15,2204,496,(5/0/1/1/2),1441,619,(7/2/2/1/4),3060,713,(6/2/1/2/3),4551,925,(8/2/2/1/4),7911,1084,(9/2/3/1/4),7177,1062,(11/2/4/2/5),4458,879,(10/2/6/2/2),
	,week-16,1756,373,(2/1/2/1/2),2778,552,(5/3/2/0/2),2580,710,(10/3/2/0/3),1651,626,(7/3/3/1/4),7002,1138,(9/3/6/2/4),6575,1044,(8/3/7/4/4),4012,793,(7/4/5/2/2),
	,week-17,1855,498,(5/1/1/1/2),1921,608,(6/3/0/0/3),3210,575,(6/2/1/2/2),4184,859,(12/2/2/1/4),8023,1139,(9/3/4/1/4),6431,1349,(13/3/6/3/4),5394,1029,(9/3/5/2/2),
	,week-18,2759,511,(5/1/1/1/2),2126,602,(6/2/1/1/3),3581,677,(9/2/2/2/3),2631,601,(7/2/2/1/5),6069,1354,(13/3/5/1/4),5803,1238,(10/3/7/3/4),5600,887,(7/3/4/2/2),
	,week-19,2129,494,(4/1/2/1/2),2758,503,(4/3/1/0/3),3548,670,(7/2/3/0/3),3143,570,(7/2/3/0/8),9628,1417,(12/3/5/1/4),9469,1242,(9/3/6/2/4),13386,1845,(12/3/8/4/8),
	,week-20,3465,510,(4/1/2/0/2),2581,547,(6/1/1/0/2),4534,713,(6/2/4/0/2),4546,845,(8/2/4/0/3),7870,1212,(10/3/7/1/4),9008,1274,(15/4/4/2/4),5458,960,(8/2/6/1/4),
	,week-21,3196,533,(5/1/3/0/3),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

Lunch	,week-12,1339,316,(3/0/1/0/1),843,287,(3/0/1/1/1),770,222,(4/0/0/0/1),1301,356,(4/0/2/1/1),1709,234,(3/0/1/0/2),1555,380,(5/1/0/0/2),1828,366,(7/1/0/1/2),
	,week-13,382,165,(3/0/0/0/1),566,173,(2/0/0/1/1),1394,215,(3/0/0/1/1),858,305,(6/0/0/1/1),1544,338,(5/0/0/0/2),1492,386,(5/1/1/1/1),2263,327,(3/1/1/1/1),
	,week-14,339,141,(2/0/0/0/1),498,283,(4/1/1/2/2),818,287,(3/1/1/1/2),1926,228,(4/0/0/1/1),1995,317,(5/1/0/0/1),2080,336,(6/1/0/0/1),1819,335,(4/1/1/0/1),
	,week-15,635,117,(2/0/0/0/1),513,256,(4/1/0/1/2),803,266,(3/1/0/1/2),1118,257,(3/1/0/1/2),2077,280,(4/1/0/0/2),2198,351,(4/1/2/1/2),2101,334,(5/1/3/2/1),
	,week-16,390,85,(1/0/0/0/1),503,148,(3/1/0/0/1),1322,263,(6/1/1/0/1),1182,305,(4/1/1/1/2),2111,344,(4/1/1/0/2),1626,358,(3/1/3/3/2),1053,258,(3/1/2/1/1),
	,week-17,272,116,(2/0/0/0/1),599,245,(3/1/0/0/1),1281,186,(3/1/0/1/1),1690,289,(5/1/1/1/2),3450,360,(4/1/1/0/2),1684,408,(5/1/2/1/2),1243,337,(4/1/2/1/1),
	,week-18,1374,131,(2/0/0/0/1),633,152,(3/1/0/0/1),1141,205,(4/1/1/1/1),853,237,(3/1/1/1/3),1418,374,(6/1/1/0/2),1053,294,(3/1/3/1/2),2048,324,(3/1/2/1/1),
	,week-19,443,154,(2/0/1/0/1),366,145,(2/1/0/0/1),1035,190,(3/1/1/0/1),700,209,(3/1/1/0/2),3746,401,(5/1/1/0/2),2865,375,(3/1/3/0/2),7082,912,(6/1/4/2/6),
	,week-20,602,166,(2/0/1/0/1),828,185,(2/0/1/0/1),1086,241,(2/1/2/0/1),1670,260,(4/1/2/0/1),1644,337,(4/1/2/0/2),2819,500,(7/2/2/1/2),2050,391,(3/1/4/1/2),
	,week-21,638,150,(2/0/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

Dinner	,week-12,3228,630,(8/0/1/1/1),3209,767,(7/0/2/1/1),2555,697,(7/0/2/2/2),2908,897,(8/2/2/1/2),5613,1180,(10/2/2/1/2),4528,838,(6/1/2/1/2),3138,450,(4/1/0/0/1),
	,week-13,1634,540,(5/0/1/1/1),2621,541,(5/0/1/0/2),3410,625,(7/0/1/1/1),1898,603,(5/0/2/0/3),5345,858,(5/1/2/1/3),4691,792,(6/1/2/0/2),3709,547,(5/1/0/1/1),
	,week-14,1989,319,(3/0/0/1/1),1401,491,(4/1/2/0/2),2040,483,(4/1/1/0/2),1981,522,(5/1/1/0/1),4746,783,(5/1/3/2/1),4901,789,(6/1/5/0/1),2648,491,(7/0/1/0/1),
	,week-15,1569,378,(3/0/1/1/1),927,363,(3/1/2/0/2),2257,446,(3/1/1/1/1),3433,667,(5/1/2/0/2),5834,804,(5/1/3/1/2),4978,710,(7/1/2/1/3),2356,545,(5/1/3/0/1),
	,week-16,1365,288,(1/1/2/1/1),2274,404,(2/2/2/0/1),1258,446,(4/2/1/0/2),469,320,(3/2/2/0/2),4891,793,(6/2/5/2/3),4948,685,(5/2/4/1/2),2959,534,(4/3/3/1/1),
	,week-17,1582,381,(3/1/1/1/1),1321,362,(3/2/0/0/2),1929,388,(3/1/1/1/1),2494,569,(7/1/1/0/2),4573,779,(5/2/3/1/2),4746,940,(8/2/4/2/2),4150,692,(5/2/3/1/1),
	,week-18,1384,380,(3/1/1/1/1),1492,450,(3/1/1/1/2),2440,471,(5/1/1/1/2),1778,364,(4/1/1/0/2),4651,979,(7/2/4/1/2),4750,944,(7/2/4/2/2),3552,563,(4/2/2/1/1),
	,week-19,1685,339,(2/1/1/1/1),2391,358,(2/2/1/0/2),2512,480,(4/1/2/0/2),2443,361,(4/1/2/0/6),5882,1016,(7/2/4/1/2),6604,866,(6/2/3/2/2),6303,933,(7/2/5/2/2),
	,week-20,2862,344,(2/1/1/0/1),1753,361,(4/1/0/0/1),3447,471,(4/1/2/0/1),2875,585,(4/1/2/0/2),6226,874,(6/2/6/1/2),6189,773,(8/2/3/1/2),3408,569,(5/1/3/0/2),
	,week-21,2557,383,(3/1/2/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

11:00-12:00	,week-12,40,0,(3/0/1/0/0),15,0,(3/0/1/1/0),24,0,(4/0/0/0/1),0,0,(4/0/1/1/1),0,0,(2/0/1/0/1),0,0,(3/1/0/0/0),0,0,(2/0/0/0/2),
	,week-13,0,0,(3/0/0/0/1),0,0,(2/0/0/1/1),0,0,(3/0/0/1/1),0,0,(5/0/0/1/1),0,0,(5/0/0/0/2),0,0,(4/1/0/1/0),0,0,(2/1/0/0/0),
	,week-14,23,0,(2/0/0/0/1),0,0,(3/0/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),40,0,(4/0/0/0/1),0,0,(4/1/0/0/1),0,0,(2/1/0/0/1),
	,week-15,0,0,(1/0/0/0/1),0,0,(3/0/0/1/2),31,0,(3/0/0/1/2),0,0,(3/0/0/1/2),21,0,(3/0/0/0/2),0,0,(1/1/1/1/1),0,0,(3/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(1/1/0/0/1),14,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/0/0/2),0,0,(3/1/2/2/1),0,0,(1/1/2/0/1),
	,week-17,0,0,(1/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/1),0,0,(1/1/2/0/0),0,0,(2/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(4/1/1/1/1),0,0,(3/1/1/1/2),0,0,(6/1/1/0/2),0,0,(1/1/2/0/0),0,0,(2/0/2/1/0),
	,week-19,0,0,(1/0/1/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(3/1/1/0/2),0,0,(4/1/1/0/1),0,0,(1/1/0/0/0),0,0,(5/1/4/2/3),
	,week-20,0,0,(2/0/1/0/1),0,0,(2/0/1/0/1),0,0,(2/1/2/0/1),0,0,(3/1/3/0/1),0,0,(3/0/1/0/1),0,0,(2/1/2/1/0),0,0,(2/0/1/0/0),
	,week-21,0,0,(2/0/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

12:00-13:00	,week-12,305,0,(3/0/1/0/1),84,0,(3/0/1/1/1),44,0,(4/0/0/0/1),90,0,(4/0/1/1/1),131,0,(3/0/1/0/1),55,0,(5/1/0/0/2),0,0,(4/1/0/1/2),
	,week-13,74,0,(3/0/0/0/1),70,0,(2/0/0/1/1),145,0,(3/0/0/1/1),155,0,(6/0/0/1/1),330,0,(5/0/0/0/2),73,0,(5/1/1/1/1),197,0,(3/1/1/1/1),
	,week-14,204,0,(2/0/0/0/1),205,0,(3/1/1/1/1),407,0,(3/1/1/1/2),144,0,(3/0/0/1/1),267,0,(5/1/0/0/1),61,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,154,0,(2/0/0/0/1),114,0,(3/1/0/1/2),200,0,(3/1/0/1/2),153,0,(3/1/0/1/2),53,0,(4/1/0/0/2),59,0,(4/1/2/1/2),42,0,(4/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),177,0,(2/1/0/0/1),73,0,(3/1/1/0/1),145,0,(4/1/1/1/2),158,0,(4/1/1/0/2),75,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,94,0,(2/0/0/0/1),30,0,(3/1/0/0/1),136,0,(3/1/0/1/1),134,0,(4/1/1/1/2),274,0,(4/1/1/0/2),3,0,(5/1/2/1/2),40,0,(3/1/2/1/1),
	,week-18,208,0,(2/0/0/0/1),65,0,(3/1/0/0/1),245,0,(4/1/1/1/1),127,0,(3/1/1/1/2),392,0,(6/1/1/0/2),40,0,(2/1/2/0/2),92,0,(3/1/2/0/1),
	,week-19,0,0,(2/0/1/0/1),142,0,(2/1/0/0/1),44,0,(3/1/1/0/1),74,0,(3/1/1/0/2),126,0,(5/1/1/0/2),57,0,(3/1/2/0/2),0,0,(6/1/3/2/4),
	,week-20,59,0,(2/0/1/0/1),39,0,(2/0/1/0/1),61,0,(2/1/2/0/1),281,0,(3/1/3/0/1),179,0,(4/0/1/0/2),49,0,(6/1/2/1/2),60,0,(3/1/3/1/2),
	,week-21,156,0,(2/0/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

13:00-14:00	,week-12,441,0,(3/0/1/0/1),497,0,(3/0/1/1/1),306,0,(4/0/0/0/1),313,0,(4/0/1/1/1),743,0,(3/0/1/0/1),287,0,(5/1/0/0/2),616,0,(4/1/0/1/2),
	,week-13,213,0,(3/0/0/0/1),342,0,(2/0/0/1/1),694,0,(3/0/0/1/1),568,0,(5/0/0/1/1),804,0,(5/0/0/0/2),261,0,(4/1/1/1/1),895,0,(3/1/1/1/1),
	,week-14,64,0,(2/0/0/0/1),273,0,(3/1/1/1/1),254,0,(3/1/1/1/2),705,0,(3/0/0/1/1),982,0,(5/1/0/1/1),488,0,(4/1/0/0/1),570,0,(4/1/1/0/1),
	,week-15,410,0,(2/0/0/0/1),121,0,(3/1/0/1/2),318,0,(3/1/0/1/2),807,0,(3/1/0/1/2),1645,0,(4/1/0/0/2),470,0,(4/1/2/1/2),215,0,(4/1/2/1/1),
	,week-16,282,0,(1/0/0/0/1),252,0,(2/1/0/0/1),957,0,(3/1/1/0/1),1006,0,(4/1/1/1/2),1119,0,(4/1/1/0/2),501,0,(3/1/2/1/2),318,0,(3/1/2/1/1),
	,week-17,149,0,(2/0/0/0/1),426,0,(3/1/0/0/1),989,0,(3/1/0/1/1),1522,0,(4/1/1/1/2),2590,0,(4/1/1/0/2),524,0,(5/1/1/1/2),387,0,(4/1/1/1/1),
	,week-18,682,0,(2/0/0/0/1),550,0,(3/1/0/0/1),402,0,(4/1/1/1/1),634,0,(3/1/1/1/3),524,0,(6/1/1/0/2),139,0,(3/1/2/1/2),393,0,(3/1/2/0/1),
	,week-19,362,0,(2/0/1/0/1),143,0,(2/1/0/0/1),786,0,(3/1/1/0/1),406,0,(3/1/1/0/2),2294,0,(5/1/1/0/2),535,0,(3/1/3/0/2),2223,0,(6/1/3/2/4),
	,week-20,257,0,(2/0/1/0/1),468,0,(2/0/1/0/1),668,0,(2/1/2/0/1),759,0,(3/1/3/0/1),1146,0,(4/1/2/0/2),528,0,(5/1/2/1/2),428,0,(3/1/2/1/2),
	,week-21,274,0,(2/0/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

14:00-15:00	,week-12,359,0,(3/0/1/0/1),199,0,(3/0/1/1/1),358,0,(4/0/0/0/1),734,0,(4/0/1/1/1),544,0,(3/0/1/0/2),878,0,(5/1/0/0/2),1141,0,(4/1/0/1/2),
	,week-13,93,0,(3/0/0/0/1),152,0,(2/0/0/0/1),494,0,(3/0/0/0/1),133,0,(5/0/0/1/1),137,0,(5/0/0/0/2),879,0,(4/1/1/0/1),1076,0,(3/1/1/1/1),
	,week-14,0,0,(2/0/0/0/1),19,0,(4/1/1/2/2),106,0,(2/1/1/0/2),478,0,(3/0/0/1/1),531,0,(5/1/0/1/1),720,0,(4/1/0/0/1),854,0,(4/1/1/0/1),
	,week-15,69,0,(2/0/0/0/1),241,0,(4/0/0/0/2),251,0,(3/1/0/0/2),156,0,(3/1/0/0/2),283,0,(4/1/0/0/2),740,0,(4/1/2/1/2),1414,0,(4/1/2/0/1),
	,week-16,48,0,(1/0/0/0/1),72,0,(3/0/0/0/1),240,0,(3/1/1/0/1),30,0,(2/0/1/0/1),833,0,(4/1/1/0/2),477,0,(3/1/2/1/2),674,0,(3/1/2/1/1),
	,week-17,27,0,(2/0/0/0/1),103,0,(3/1/0/0/1),154,0,(3/0/0/0/1),32,0,(3/1/1/0/1),565,0,(4/1/1/0/2),602,0,(5/1/1/1/2),399,0,(4/1/1/1/1),
	,week-18,483,0,(2/0/0/0/1),16,0,(2/0/0/0/1),492,0,(3/0/1/0/1),0,0,(1/0/1/0/1),500,0,(4/1/1/0/2),593,0,(3/1/2/1/2),879,0,(3/1/2/0/1),
	,week-19,80,0,(2/0/1/0/1),25,0,(1/0/0/0/1),203,0,(3/0/1/0/1),218,0,(3/1/1/0/2),1307,0,(5/1/1/0/2),1788,0,(3/1/3/0/2),2361,0,(6/1/3/2/4),
	,week-20,268,0,(2/0/1/0/1),320,0,(2/0/1/0/1),356,0,(2/1/2/0/1),617,0,(4/1/3/0/1),318,0,(3/1/2/0/1),1157,0,(5/1/2/1/2),669,0,(3/1/3/1/2),
	,week-21,189,0,(2/0/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

15:00-16:00	,week-12,155,0,(3/0/1/1/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),114,0,(4/0/0/0/1),201,0,(3/0/1/0/0),239,0,(4/1/0/0/2),69,0,(4/1/0/0/2),
	,week-13,0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),152,0,(2/0/0/0/0),229,0,(4/1/1/0/1),94,0,(3/1/1/1/1),
	,week-14,45,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),597,0,(4/0/0/0/0),58,0,(3/1/0/1/0),517,0,(5/1/0/0/1),394,0,(4/1/1/0/1),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/1/0/0/0),345,0,(4/1/2/1/2),428,0,(5/1/2/0/1),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(5/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),571,0,(3/0/2/0/1),48,0,(1/0/2/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/1/0/0),553,0,(4/1/0/0/1),415,0,(2/0/1/1/1),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),65,0,(1/0/0/0/0),0,0,(1/0/0/0/0),278,0,(2/0/1/0/1),682,0,(3/1/2/0/1),
	,week-19,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/1/1/0/0),482,0,(3/1/3/0/2),2233,0,(6/1/3/2/6),
	,week-20,0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/2/0/0),0,0,(0/0/1/0/0),1082,0,(6/1/2/1/2),891,0,(2/1/2/0/2),
	,week-21,0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

16:00-17:00	,week-12,0,0,(5/0/0/1/1),0,0,(5/0/2/0/1),0,0,(3/0/1/0/2),0,0,(4/0/3/1/2),43,0,(5/0/1/1/1),0,0,(0/0/0/0/0),0,0,(3/0/0/0/0),
	,week-13,0,0,(2/0/0/0/1),0,0,(1/0/0/0/2),0,0,(2/0/0/1/1),0,0,(4/0/0/0/1),0,0,(2/0/0/1/2),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(3/0/0/2/0),10,0,(2/1/0/0/0),0,0,(1/0/0/0/0),
	,week-15,0,0,(1/0/0/1/0),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(2/0/0/0/1),0,0,(1/1/0/0/0),527,0,(0/1/0/0/0),0,0,(1/0/1/1/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(2/1/1/0/1),0,0,(1/2/0/1/1),0,0,(2/1/0/0/1),0,0,(0/0/1/0/0),
	,week-17,0,0,(1/0/0/1/1),0,0,(2/1/0/0/1),0,0,(2/1/0/0/0),0,0,(1/1/0/0/1),0,0,(1/2/0/1/1),0,0,(1/2/0/0/1),0,0,(0/0/1/0/0),
	,week-18,0,0,(1/0/1/1/0),0,0,(1/1/0/0/1),0,0,(1/1/0/0/1),0,0,(0/1/0/0/1),0,0,(1/1/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),
	,week-19,0,0,(1/1/1/1/0),0,0,(0/0/0/0/0),0,0,(0/1/0/0/0),0,0,(0/1/0/0/1),0,0,(3/1/1/0/1),0,0,(0/0/1/1/0),264,0,(2/1/5/1/1),
	,week-20,0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(1/0/1/0/1),0,0,(1/0/1/0/0),0,0,(1/0/0/0/0),
	,week-21,0,0,(2/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

17:00-18:00	,week-12,36,0,(5/0/0/1/1),44,0,(6/0/2/1/1),35,0,(4/0/2/0/2),47,0,(5/2/2/1/2),42,0,(6/2/1/1/2),93,0,(6/1/2/1/1),0,0,(4/1/0/0/1),
	,week-13,0,0,(4/0/1/1/1),0,0,(3/0/1/0/2),59,0,(4/0/1/1/1),0,0,(4/0/2/0/1),118,0,(4/1/2/1/2),47,0,(4/1/2/0/1),0,0,(4/1/0/1/1),
	,week-14,0,0,(2/0/0/1/1),0,0,(2/1/1/0/2),48,0,(2/1/1/0/2),0,0,(4/0/1/0/1),113,0,(4/1/2/2/1),282,0,(4/1/2/0/1),0,0,(4/0/1/0/1),
	,week-15,0,0,(1/0/1/1/1),34,0,(2/1/2/0/1),0,0,(1/0/1/1/1),0,0,(3/0/2/0/1),71,0,(3/1/2/1/1),53,0,(4/1/2/1/1),0,0,(4/1/3/0/1),
	,week-16,58,0,(1/0/2/1/1),0,0,(2/2/0/0/1),34,0,(3/2/1/0/1),0,0,(3/2/2/0/2),0,0,(3/2/3/1/2),0,0,(2/2/4/2/1),10,0,(2/2/3/1/1),
	,week-17,0,0,(2/1/1/1/1),37,0,(4/2/0/0/2),0,0,(2/1/1/1/1),0,0,(6/1/1/0/2),19,0,(3/2/2/1/2),0,0,(3/2/3/2/2),0,0,(3/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(2/1/1/1/2),0,0,(2/1/1/1/2),24,0,(4/1/1/0/1),0,0,(4/2/2/1/2),0,0,(5/2/3/1/2),0,0,(3/2/2/1/1),
	,week-19,0,0,(2/1/1/1/1),53,0,(1/2/1/0/1),0,0,(3/1/2/0/2),0,0,(1/1/2/0/1),17,0,(5/1/2/0/1),0,0,(3/2/2/2/1),0,0,(6/2/4/1/2),
	,week-20,15,0,(2/1/1/0/1),0,0,(3/1/0/0/1),0,0,(2/1/2/0/1),11,0,(1/1/2/0/1),0,0,(2/1/3/0/2),0,0,(5/2/2/0/1),0,0,(4/1/2/0/2),
	,week-21,16,0,(3/1/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

18:00-19:00	,week-12,302,0,(5/0/1/1/1),310,0,(6/0/2/1/1),65,0,(6/0/2/0/2),228,0,(6/2/2/1/2),266,0,(7/2/2/1/2),90,0,(6/1/2/1/2),107,0,(4/1/0/0/1),
	,week-13,91,0,(5/0/1/1/1),160,0,(5/0/1/0/2),94,0,(6/0/1/1/1),98,0,(5/0/2/0/2),196,0,(4/1/2/1/2),27,0,(5/1/2/0/2),81,0,(4/1/0/1/1),
	,week-14,0,0,(2/0/0/1/1),98,0,(4/1/2/0/2),28,0,(2/1/1/0/2),0,0,(4/1/1/0/1),74,0,(5/1/2/2/1),128,0,(5/1/3/0/1),93,0,(5/0/1/0/1),
	,week-15,56,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),65,0,(4/1/2/0/2),39,0,(5/1/2/1/2),60,0,(6/1/2/1/2),119,0,(5/1/3/0/1),
	,week-16,35,0,(1/0/2/1/1),0,0,(2/2/2/0/1),35,0,(4/2/1/0/2),128,0,(3/2/2/0/2),107,0,(5/2/3/1/2),87,0,(5/2/3/1/2),38,0,(4/2/3/1/1),
	,week-17,32,0,(3/1/1/1/1),85,0,(3/2/0/0/2),0,0,(3/1/1/1/1),234,0,(7/1/1/0/2),514,0,(5/2/3/1/2),240,0,(7/2/3/2/2),205,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),49,0,(5/1/1/1/2),83,0,(4/1/1/0/2),376,0,(7/2/4/1/2),219,0,(7/2/3/2/2),324,0,(4/2/2/1/1),
	,week-19,0,0,(2/1/1/1/1),57,0,(2/2/1/0/2),119,0,(4/1/2/0/2),86,0,(4/1/2/0/1),124,0,(7/2/4/1/2),255,0,(5/2/2/2/2),324,0,(6/2/4/2/2),
	,week-20,55,0,(2/1/1/0/1),144,0,(4/1/0/0/1),0,0,(4/1/2/0/1),52,0,(4/1/2/0/2),211,0,(5/2/4/1/2),166,0,(7/1/2/0/2),203,0,(5/1/2/0/2),
	,week-21,77,0,(3/1/2/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

19:00-20:00	,week-12,505,0,(5/0/1/1/1),299,0,(6/0/2/1/1),573,0,(6/0/2/1/2),387,0,(6/2/2/1/2),291,0,(8/2/2/1/2),590,0,(6/1/2/1/2),333,0,(4/1/0/0/1),
	,week-13,0,0,(5/0/1/1/1),282,0,(5/0/1/0/2),349,0,(6/0/1/1/1),111,0,(5/0/2/0/2),898,0,(5/1/2/1/2),328,0,(6/1/2/0/2),343,0,(5/1/0/1/1),
	,week-14,93,0,(3/0/0/1/1),222,0,(4/1/2/0/2),419,0,(4/1/1/0/2),325,0,(5/1/1/0/1),336,0,(5/1/3/2/1),640,0,(6/1/4/0/1),215,0,(6/0/1/0/1),
	,week-15,224,0,(3/0/1/1/1),347,0,(3/1/2/0/2),188,0,(3/1/1/1/1),630,0,(5/1/2/0/2),561,0,(5/1/2/1/2),494,0,(6/1/2/1/2),375,0,(5/1/3/0/1),
	,week-16,239,0,(1/0/1/1/1),200,0,(2/2/2/0/1),162,0,(4/2/1/0/2),326,0,(3/2/2/0/2),353,0,(5/2/3/2/2),716,0,(5/2/3/1/2),240,0,(4/2/3/1/1),
	,week-17,76,0,(3/1/1/1/1),191,0,(3/2/0/0/2),36,0,(3/1/1/1/1),233,0,(7/1/1/0/2),318,0,(5/2/3/1/2),992,0,(7/2/4/2/2),527,0,(5/2/3/1/1),
	,week-18,40,0,(3/1/1/1/1),236,0,(3/1/1/1/2),0,0,(5/1/1/1/2),565,0,(4/1/1/0/2),257,0,(7/2/4/1/2),435,0,(7/2/3/2/2),372,0,(4/2/2/1/1),
	,week-19,306,0,(2/1/1/1/1),102,0,(2/2/1/0/2),149,0,(4/1/2/0/2),399,0,(3/1/2/0/1),426,0,(7/2/3/1/2),500,0,(6/2/2/2/2),1728,0,(6/2/3/2/2),
	,week-20,63,0,(2/1/1/0/1),337,0,(4/1/0/0/1),307,0,(4/1/2/0/1),397,0,(4/1/2/0/2),609,0,(6/2/3/1/2),741,0,(8/1/2/1/2),591,0,(5/1/2/0/2),
	,week-21,182,0,(3/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

20:00-21:00	,week-12,1110,0,(5/0/1/1/1),1016,0,(6/0/2/1/1),786,0,(6/0/2/1/2),941,0,(6/2/2/1/2),1571,0,(8/2/2/1/2),929,0,(6/1/2/1/2),990,0,(4/1/0/0/1),
	,week-13,216,0,(5/0/1/1/1),521,0,(5/0/1/0/2),550,0,(6/0/1/1/1),267,0,(5/0/2/0/3),921,0,(5/1/2/1/2),1060,0,(6/1/2/0/2),725,0,(5/1/0/1/1),
	,week-14,1068,0,(3/0/0/1/1),518,0,(4/1/2/0/2),433,0,(4/1/1/0/2),485,0,(5/1/1/0/1),1305,0,(5/1/3/2/1),948,0,(6/1/4/0/1),647,0,(6/0/1/0/1),
	,week-15,653,0,(3/0/1/1/1),30,0,(3/1/2/0/2),793,0,(3/1/1/1/1),642,0,(5/1/2/0/2),1471,0,(5/1/2/1/2),1265,0,(6/1/2/1/2),327,0,(5/1/3/0/1),
	,week-16,278,0,(1/1/1/1/1),435,0,(2/2/2/0/1),468,0,(4/2/1/0/2),13,0,(1/0/0/0/1),725,0,(5/2/3/2/2),1429,0,(5/2/3/1/2),1419,0,(4/2/3/1/1),
	,week-17,948,0,(3/1/1/1/1),400,0,(3/1/0/0/1),765,0,(3/1/1/1/1),603,0,(7/1/1/0/2),566,0,(5/2/3/1/2),971,0,(7/2/4/1/2),1426,0,(5/2/3/1/1),
	,week-18,600,0,(2/1/1/1/1),383,0,(3/1/1/1/2),473,0,(5/1/1/1/2),560,0,(4/1/1/0/1),1031,0,(7/2/4/1/2),1144,0,(7/2/3/2/2),1450,0,(4/2/2/1/1),
	,week-19,546,0,(2/1/1/1/1),824,0,(2/2/1/0/2),618,0,(4/1/2/0/2),436,0,(3/1/2/0/1),1101,0,(7/2/3/1/2),1425,0,(6/1/2/2/2),2158,0,(6/2/3/2/2),
	,week-20,690,0,(2/1/1/0/1),662,0,(4/1/0/0/1),704,0,(4/1/2/0/1),644,0,(4/1/2/0/2),1089,0,(6/1/3/1/2),1438,0,(7/1/2/1/2),1337,0,(5/1/2/0/2),
	,week-21,1234,0,(3/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

21:00-22:00	,week-12,962,0,(5/0/1/1/1),1312,0,(6/0/2/0/1),900,0,(7/0/2/1/2),1301,0,(6/2/2/1/2),1295,0,(8/2/2/1/2),1513,0,(6/1/2/0/2),1038,0,(4/1/0/0/1),
	,week-13,912,0,(5/0/1/1/1),1196,0,(5/0/1/0/2),1586,0,(6/0/1/1/1),1122,0,(5/0/2/0/2),1190,0,(5/1/2/1/2),733,0,(6/1/2/0/2),1285,0,(5/1/0/1/1),
	,week-14,676,0,(3/0/0/1/1),560,0,(3/1/2/0/2),863,0,(4/1/1/0/2),788,0,(5/1/1/0/1),1740,0,(5/1/3/2/1),2336,0,(6/1/4/0/1),1533,0,(6/0/1/0/1),
	,week-15,326,0,(3/0/1/1/1),364,0,(2/0/0/0/1),743,0,(3/1/1/1/1),1242,0,(5/1/2/0/2),1514,0,(5/1/2/1/2),1571,0,(6/1/2/1/2),1453,0,(5/1/3/0/1),
	,week-16,228,0,(1/1/1/1/1),899,0,(2/2/2/0/1),591,0,(4/2/1/0/2),0,0,(0/0/0/0/0),1257,0,(5/2/3/2/2),1610,0,(5/2/3/1/2),862,0,(4/3/3/0/1),
	,week-17,393,0,(3/1/1/1/1),391,0,(2/1/0/0/1),591,0,(3/1/1/1/1),1161,0,(7/1/1/0/2),2259,0,(5/2/3/1/2),1604,0,(7/2/4/1/2),1002,0,(5/2/3/1/1),
	,week-18,528,0,(2/1/1/1/1),657,0,(3/1/1/0/1),1875,0,(5/1/1/1/2),568,0,(2/1/1/0/1),1162,0,(7/2/4/1/2),1815,0,(7/2/3/2/2),966,0,(4/2/2/1/1),
	,week-19,507,0,(2/1/1/0/1),1032,0,(2/2/1/0/2),1624,0,(4/1/2/0/2),739,0,(3/1/2/0/5),1993,0,(7/2/3/1/2),2145,0,(6/1/2/2/2),1640,0,(6/2/3/2/2),
	,week-20,1622,0,(2/1/1/0/1),232,0,(3/1/0/0/1),1868,0,(4/1/2/0/1),1447,0,(4/1/2/0/2),1925,0,(6/1/3/1/2),2382,0,(7/2/2/1/2),1179,0,(5/1/2/0/2),
	,week-21,569,0,(3/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

22:00-23:00	,week-12,347,0,(5/0/1/1/1),270,0,(5/0/2/0/1),229,0,(5/0/2/1/2),49,0,(3/2/2/0/1),1871,0,(9/2/2/1/2),1404,0,(6/1/2/0/2),539,0,(3/1/0/0/1),
	,week-13,414,0,(4/0/1/0/1),461,0,(3/0/1/0/2),828,0,(6/0/1/0/1),298,0,(2/0/2/0/2),1953,0,(5/1/2/1/2),2540,0,(6/1/2/0/2),1272,0,(4/1/0/1/1),
	,week-14,150,0,(3/0/0/0/1),0,0,(1/1/1/0/1),294,0,(4/1/1/0/2),381,0,(4/1/1/0/1),1288,0,(4/1/2/1/1),697,0,(5/1/4/0/1),157,0,(7/0/1/0/1),
	,week-15,307,0,(3/0/1/0/1),184,0,(2/0/0/0/1),531,0,(3/1/1/0/1),852,0,(4/1/2/0/2),2190,0,(5/1/2/1/2),1566,0,(7/1/2/1/3),79,0,(3/1/3/0/1),
	,week-16,582,0,(1/1/1/1/1),738,0,(2/2/2/0/1),0,0,(1/0/1/0/1),0,0,(0/0/0/0/0),2446,0,(5/2/4/2/2),1104,0,(4/1/4/1/1),397,0,(3/1/3/0/1),
	,week-17,130,0,(2/0/1/0/1),251,0,(2/1/0/0/1),535,0,(3/1/1/0/1),260,0,(1/1/1/0/1),914,0,(5/1/3/1/2),937,0,(6/2/4/1/2),988,0,(4/2/3/0/1),
	,week-18,214,0,(1/0/1/0/1),214,0,(1/0/1/0/1),40,0,(2/0/1/0/1),0,0,(2/0/1/0/0),1679,0,(6/1/4/1/2),1135,0,(6/2/4/1/2),437,0,(4/2/2/1/1),
	,week-19,324,0,(2/0/1/0/1),373,0,(2/1/1/0/1),0,0,(2/0/2/0/1),780,0,(3/1/2/0/2),2047,0,(7/2/3/1/2),2277,0,(6/1/2/2/2),451,0,(2/1/2/2/1),
	,week-20,429,0,(2/1/1/0/1),375,0,(2/0/0/0/1),566,0,(3/1/2/0/1),332,0,(3/1/2/0/1),2275,0,(6/1/4/1/2),1459,0,(7/0/2/1/2),95,0,(2/0/2/0/0),
	,week-21,493,0,(2/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

23:00-24:00	,week-12,0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),317,0,(6/2/2/0/1),0,0,(2/1/2/0/0),127,0,(1/0/0/0/0),
	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),184,0,(4/1/2/0/2),0,0,(2/1/2/0/2),0,0,(3/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(3/1/2/1/0),148,0,(2/0/4/0/0),0,0,(0/0/0/0/0),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/2/0/0),55,0,(2/1/2/0/0),20,0,(3/1/2/1/0),0,0,(0/0/0/0/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/5/0/0),0,0,(0/0/2/0/0),0,0,(0/0/0/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),143,0,(1/0/2/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-19,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),188,0,(1/0/3/1/0),0,0,(2/1/2/1/0),0,0,(0/0/0/0/0),
	,week-20,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),114,0,(1/1/4/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),
	,week-21,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

