,,Monday,,,   Tuesday,,,   Wednesday,,,   Thursday,,,   Friday,,,   Saturday,,,   Sunday,,,   
Time,,sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),
Total	,week-12,4567,946,(8/0/2/1/2),4053,1054,(9/0/3/2/2),3347,919,(11/0/2/2/3),4261,1253,(10/2/4/2/3),7386,1414,(13/2/3/1/4),6138,1219,(11/2/2/1/4),4991,817,(11/2/0/1/3),
	,week-13,2017,705,(8/0/1/1/2),3207,714,(7/0/1/1/3),4825,841,(10/0/1/2/2),2756,908,(11/0/2/1/4),6944,1197,(10/1/2/1/4),6333,1179,(11/2/3/1/3),6037,874,(8/2/1/2/2),
	,week-14,2328,460,(5/0/0/1/2),1899,774,(8/2/3/2/4),2871,770,(7/2/2/1/4),3972,751,(9/1/1/1/2),6814,1100,(10/2/3/2/2),7135,1125,(12/2/5/0/2),4498,826,(11/1/2/0/2),
	,week-15,2204,496,(5/0/1/1/2),1459,619,(7/2/2/1/4),3060,713,(6/2/1/2/3),4681,925,(8/2/2/1/4),8082,1084,(9/2/3/1/4),7306,1062,(11/2/4/2/5),4916,879,(10/2/6/2/2),
	,week-16,1800,373,(2/1/2/1/2),2799,552,(5/3/2/0/2),2580,710,(10/3/2/0/3),1662,626,(7/3/3/1/4),7125,1138,(9/3/6/2/4),6661,1044,(8/3/7/4/4),4089,793,(7/4/5/2/2),
	,week-17,1864,498,(5/1/1/1/2),1921,608,(6/3/0/0/3),3236,575,(6/2/1/2/2),4184,859,(12/2/2/1/4),8084,1139,(9/3/4/1/4),6490,1349,(13/3/6/3/4),5614,1029,(9/3/5/2/2),
	,week-18,2759,511,(5/1/1/1/2),2126,602,(6/2/1/1/3),3581,677,(9/2/2/2/3),2631,583,(7/2/2/1/5),1426,406,(8/2/2/1/3),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

Lunch	,week-12,1339,316,(3/0/1/0/1),843,287,(3/0/1/1/1),770,222,(4/0/0/0/1),1321,356,(4/0/2/1/1),1709,234,(3/0/1/0/2),1555,380,(5/1/0/0/2),1828,366,(7/1/0/1/2),
	,week-13,382,165,(3/0/0/0/1),566,173,(2/0/0/1/1),1394,215,(3/0/0/1/1),858,305,(6/0/0/1/1),1544,338,(5/0/0/0/2),1492,386,(5/1/1/1/1),2291,327,(3/1/1/1/1),
	,week-14,339,141,(2/0/0/0/1),498,283,(4/1/1/2/2),818,287,(3/1/1/1/2),1981,228,(4/0/0/1/1),2003,317,(5/1/0/0/1),2101,336,(6/1/0/0/1),1838,335,(4/1/1/0/1),
	,week-15,635,117,(2/0/0/0/1),531,256,(4/1/0/1/2),803,266,(3/1/0/1/2),1133,257,(3/1/0/1/2),2093,280,(4/1/0/0/2),2209,351,(4/1/2/1/2),2506,334,(5/1/3/2/1),
	,week-16,390,85,(1/0/0/0/1),503,148,(3/1/0/0/1),1322,263,(6/1/1/0/1),1193,305,(4/1/1/1/2),2111,344,(4/1/1/0/2),1626,358,(3/1/3/3/2),1086,258,(3/1/2/1/1),
	,week-17,272,116,(2/0/0/0/1),599,245,(3/1/0/0/1),1281,186,(3/1/0/1/1),1690,289,(5/1/1/1/2),3450,360,(4/1/1/0/2),1701,408,(5/1/2/1/2),1251,337,(4/1/2/1/1),
	,week-18,1374,131,(2/0/0/0/1),633,152,(3/1/0/0/1),1141,205,(4/1/1/1/1),853,237,(3/1/1/1/3),1426,406,(8/2/2/1/3),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

Dinner	,week-12,3228,630,(8/0/1/1/1),3209,767,(7/0/2/1/1),2576,697,(7/0/2/2/2),2939,897,(8/2/2/1/2),5677,1180,(10/2/2/1/2),4583,838,(6/1/2/1/2),3162,450,(4/1/0/0/1),
	,week-13,1634,540,(5/0/1/1/1),2640,541,(5/0/1/0/2),3430,625,(7/0/1/1/1),1898,603,(5/0/2/0/3),5400,858,(5/1/2/1/3),4840,792,(6/1/2/0/2),3745,547,(5/1/0/1/1),
	,week-14,1989,319,(3/0/0/1/1),1401,491,(4/1/2/0/2),2052,483,(4/1/1/0/2),1991,522,(5/1/1/0/1),4811,783,(5/1/3/2/1),5033,789,(6/1/5/0/1),2659,491,(7/0/1/0/1),
	,week-15,1569,378,(3/0/1/1/1),927,363,(3/1/2/0/2),2257,446,(3/1/1/1/1),3548,667,(5/1/2/0/2),5989,804,(5/1/3/1/2),5097,710,(7/1/2/1/3),2409,545,(5/1/3/0/1),
	,week-16,1409,288,(1/1/2/1/1),2296,404,(2/2/2/0/1),1258,446,(4/2/1/0/2),469,320,(3/2/2/0/2),5014,793,(6/2/5/2/3),5034,685,(5/2/4/1/2),3003,534,(4/3/3/1/1),
	,week-17,1591,381,(3/1/1/1/1),1321,362,(3/2/0/0/2),1955,388,(3/1/1/1/1),2494,569,(7/1/1/0/2),4634,779,(5/2/3/1/2),4788,940,(8/2/4/2/2),4363,692,(5/2/3/1/1),
	,week-18,1384,380,(3/1/1/1/1),1492,450,(3/1/1/1/2),2440,471,(5/1/1/1/2),1778,345,(4/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

11:00-12:00	,week-12,1,0,(3/0/1/0/0),1,0,(3/0/1/1/0),1,0,(4/0/0/0/1),0,0,(4/0/1/1/1),0,0,(2/0/1/0/1),0,0,(3/1/0/0/0),0,0,(2/0/0/0/2),
	,week-13,0,0,(3/0/0/0/1),0,0,(2/0/0/1/1),0,0,(3/0/0/1/1),0,0,(5/0/0/1/1),0,0,(5/0/0/0/2),0,0,(4/1/0/1/0),0,0,(2/1/0/0/0),
	,week-14,1,0,(2/0/0/0/1),0,0,(3/0/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),2,0,(4/0/0/0/1),0,0,(4/1/0/0/1),0,0,(2/1/0/0/1),
	,week-15,0,0,(1/0/0/0/1),0,0,(3/0/0/1/2),1,0,(3/0/0/1/2),0,0,(3/0/0/1/2),1,0,(3/0/0/0/2),0,0,(1/1/1/1/1),0,0,(3/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(1/1/0/0/1),1,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/0/0/2),0,0,(3/1/2/2/1),0,0,(1/1/2/0/1),
	,week-17,0,0,(1/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/1),0,0,(1/1/2/0/0),0,0,(2/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(4/1/1/1/1),0,0,(3/1/1/1/2),0,0,(6/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

12:00-13:00	,week-12,6,0,(3/0/1/0/1),2,0,(3/0/1/1/1),1,0,(4/0/0/0/1),3,0,(4/0/1/1/1),3,0,(3/0/1/0/1),2,0,(5/1/0/0/2),0,0,(4/1/0/1/2),
	,week-13,2,0,(3/0/0/0/1),1,0,(2/0/0/1/1),3,0,(3/0/0/1/1),3,0,(6/0/0/1/1),5,0,(5/0/0/0/2),2,0,(5/1/1/1/1),1,0,(3/1/1/1/1),
	,week-14,6,0,(2/0/0/0/1),5,0,(3/1/1/1/1),7,0,(3/1/1/1/2),2,0,(3/0/0/1/1),4,0,(5/1/0/0/1),3,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,3,0,(2/0/0/0/1),4,0,(3/1/0/1/2),5,0,(3/1/0/1/2),4,0,(3/1/0/1/2),2,0,(4/1/0/0/2),1,0,(4/1/2/1/2),1,0,(4/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),2,0,(2/1/0/0/1),2,0,(3/1/1/0/1),4,0,(4/1/1/1/2),4,0,(4/1/1/0/2),2,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,3,0,(2/0/0/0/1),1,0,(3/1/0/0/1),4,0,(3/1/0/1/1),2,0,(4/1/1/1/2),2,0,(4/1/1/0/2),1,0,(5/1/2/1/2),1,0,(3/1/2/1/1),
	,week-18,2,0,(2/0/0/0/1),2,0,(3/1/0/0/1),5,0,(4/1/1/1/1),2,0,(3/1/1/1/2),6,0,(6/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

13:00-14:00	,week-12,9,0,(3/0/1/0/1),5,0,(3/0/1/1/1),5,0,(4/0/0/0/1),7,0,(4/0/1/1/1),13,0,(3/0/1/0/1),5,0,(5/1/0/0/2),10,0,(4/1/0/1/2),
	,week-13,4,0,(3/0/0/0/1),6,0,(2/0/0/1/1),7,0,(3/0/0/1/1),8,0,(5/0/0/1/1),13,0,(5/0/0/0/2),4,0,(4/1/1/1/1),12,0,(3/1/1/1/1),
	,week-14,2,0,(2/0/0/0/1),5,0,(3/1/1/1/1),4,0,(3/1/1/1/2),11,0,(3/0/0/1/1),9,0,(5/1/0/1/1),10,0,(4/1/0/0/1),5,0,(4/1/1/0/1),
	,week-15,4,0,(2/0/0/0/1),3,0,(3/1/0/1/2),5,0,(3/1/0/1/2),13,0,(3/1/0/1/2),13,0,(4/1/0/0/2),6,0,(4/1/2/1/2),7,0,(4/1/2/1/1),
	,week-16,6,0,(1/0/0/0/1),4,0,(2/1/0/0/1),11,0,(3/1/1/0/1),11,0,(4/1/1/1/2),11,0,(4/1/1/0/2),8,0,(3/1/2/1/2),6,0,(3/1/2/1/1),
	,week-17,3,0,(2/0/0/0/1),6,0,(3/1/0/0/1),8,0,(3/1/0/1/1),11,0,(4/1/1/1/2),18,0,(4/1/1/0/2),7,0,(5/1/1/1/2),6,0,(4/1/1/1/1),
	,week-18,7,0,(2/0/0/0/1),4,0,(3/1/0/0/1),3,0,(4/1/1/1/1),12,0,(3/1/1/1/3),10,0,(6/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

14:00-15:00	,week-12,5,0,(3/0/1/0/1),4,0,(3/0/1/1/1),5,0,(4/0/0/0/1),6,0,(4/0/1/1/1),7,0,(3/0/1/0/2),12,0,(5/1/0/0/2),12,0,(4/1/0/1/2),
	,week-13,1,0,(3/0/0/0/1),3,0,(2/0/0/0/1),2,0,(3/0/0/0/1),4,0,(5/0/0/1/1),3,0,(5/0/0/0/2),11,0,(4/1/1/0/1),12,0,(3/1/1/1/1),
	,week-14,0,0,(2/0/0/0/1),1,0,(4/1/1/2/2),2,0,(2/1/1/0/2),5,0,(3/0/0/1/1),7,0,(5/1/0/1/1),10,0,(4/1/0/0/1),10,0,(4/1/1/0/1),
	,week-15,3,0,(2/0/0/0/1),4,0,(4/0/0/0/2),4,0,(3/1/0/0/2),2,0,(3/1/0/0/2),4,0,(4/1/0/0/2),9,0,(4/1/2/1/2),12,0,(4/1/2/0/1),
	,week-16,1,0,(1/0/0/0/1),2,0,(3/0/0/0/1),2,0,(3/1/1/0/1),1,0,(2/0/1/0/1),6,0,(4/1/1/0/2),7,0,(3/1/2/1/2),9,0,(3/1/2/1/1),
	,week-17,1,0,(2/0/0/0/1),2,0,(3/1/0/0/1),3,0,(3/0/0/0/1),1,0,(3/1/1/0/1),6,0,(4/1/1/0/2),9,0,(5/1/1/1/2),5,0,(4/1/1/1/1),
	,week-18,4,0,(2/0/0/0/1),1,0,(2/0/0/0/1),2,0,(3/0/1/0/1),0,0,(1/0/1/0/1),6,0,(4/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

15:00-16:00	,week-12,3,0,(3/0/1/1/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),1,0,(4/0/0/0/1),3,0,(3/0/1/0/0),5,0,(4/1/0/0/2),1,0,(4/1/0/0/2),
	,week-13,0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),2,0,(2/0/0/0/0),3,0,(4/1/1/0/1),2,0,(3/1/1/1/1),
	,week-14,1,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),1,0,(4/0/0/0/0),1,0,(3/1/0/1/0),7,0,(5/1/0/0/1),6,0,(4/1/1/0/1),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/1/0/0/0),4,0,(4/1/2/1/2),4,0,(5/1/2/0/1),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(5/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),5,0,(3/0/2/0/1),1,0,(1/0/2/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/1/0/0),5,0,(4/1/0/0/1),3,0,(2/0/1/1/1),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),1,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

16:00-17:00	,week-12,0,0,(5/0/0/1/1),0,0,(5/0/2/0/1),0,0,(3/0/1/0/2),0,0,(4/0/3/1/2),1,0,(5/0/1/1/1),0,0,(0/0/0/0/0),0,0,(3/0/0/0/0),
	,week-13,0,0,(2/0/0/0/1),0,0,(1/0/0/0/2),0,0,(2/0/0/1/1),0,0,(4/0/0/0/1),0,0,(2/0/0/1/2),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(3/0/0/2/0),1,0,(2/1/0/0/0),0,0,(1/0/0/0/0),
	,week-15,0,0,(1/0/0/1/0),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(2/0/0/0/1),0,0,(1/1/0/0/0),1,0,(0/1/0/0/0),0,0,(1/0/1/1/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(2/1/1/0/1),0,0,(1/2/0/1/1),0,0,(2/1/0/0/1),0,0,(0/0/1/0/0),
	,week-17,0,0,(1/0/0/1/1),0,0,(2/1/0/0/1),0,0,(2/1/0/0/0),0,0,(1/1/0/0/1),0,0,(1/2/0/1/1),0,0,(1/2/0/0/1),0,0,(0/0/1/0/0),
	,week-18,0,0,(1/0/1/1/0),0,0,(1/1/0/0/1),0,0,(1/1/0/0/1),0,0,(0/1/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

17:00-18:00	,week-12,1,0,(5/0/0/1/1),1,0,(6/0/2/1/1),1,0,(4/0/2/0/2),1,0,(5/2/2/1/2),1,0,(6/2/1/1/2),2,0,(6/1/2/1/1),0,0,(4/1/0/0/1),
	,week-13,0,0,(4/0/1/1/1),0,0,(3/0/1/0/2),1,0,(4/0/1/1/1),0,0,(4/0/2/0/1),1,0,(4/1/2/1/2),1,0,(4/1/2/0/1),0,0,(4/1/0/1/1),
	,week-14,0,0,(2/0/0/1/1),0,0,(2/1/1/0/2),1,0,(2/1/1/0/2),0,0,(4/0/1/0/1),3,0,(4/1/2/2/1),3,0,(4/1/2/0/1),0,0,(4/0/1/0/1),
	,week-15,0,0,(1/0/1/1/1),1,0,(2/1/2/0/1),0,0,(1/0/1/1/1),0,0,(3/0/2/0/1),2,0,(3/1/2/1/1),1,0,(4/1/2/1/1),0,0,(4/1/3/0/1),
	,week-16,1,0,(1/0/2/1/1),0,0,(2/2/0/0/1),1,0,(3/2/1/0/1),0,0,(3/2/2/0/2),0,0,(3/2/3/1/2),0,0,(2/2/4/2/1),1,0,(2/2/3/1/1),
	,week-17,0,0,(2/1/1/1/1),1,0,(4/2/0/0/2),0,0,(2/1/1/1/1),0,0,(6/1/1/0/2),1,0,(3/2/2/1/2),0,0,(3/2/3/2/2),0,0,(3/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(2/1/1/1/2),0,0,(2/1/1/1/2),1,0,(4/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

18:00-19:00	,week-12,5,0,(5/0/1/1/1),6,0,(6/0/2/1/1),1,0,(6/0/2/0/2),6,0,(6/2/2/1/2),6,0,(7/2/2/1/2),2,0,(6/1/2/1/2),1,0,(4/1/0/0/1),
	,week-13,2,0,(5/0/1/1/1),6,0,(5/0/1/0/2),2,0,(6/0/1/1/1),2,0,(5/0/2/0/2),4,0,(4/1/2/1/2),1,0,(5/1/2/0/2),3,0,(4/1/0/1/1),
	,week-14,0,0,(2/0/0/1/1),4,0,(4/1/2/0/2),1,0,(2/1/1/0/2),0,0,(4/1/1/0/1),2,0,(5/1/2/2/1),2,0,(5/1/3/0/1),1,0,(5/0/1/0/1),
	,week-15,1,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),1,0,(4/1/2/0/2),1,0,(5/1/2/1/2),1,0,(6/1/2/1/2),2,0,(5/1/3/0/1),
	,week-16,1,0,(1/0/2/1/1),0,0,(2/2/2/0/1),1,0,(4/2/1/0/2),3,0,(3/2/2/0/2),2,0,(5/2/3/1/2),2,0,(5/2/3/1/2),1,0,(4/2/3/1/1),
	,week-17,1,0,(3/1/1/1/1),2,0,(3/2/0/0/2),0,0,(3/1/1/1/1),5,0,(7/1/1/0/2),4,0,(5/2/3/1/2),4,0,(7/2/3/2/2),5,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),2,0,(5/1/1/1/2),1,0,(4/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

19:00-20:00	,week-12,7,0,(5/0/1/1/1),5,0,(6/0/2/1/1),12,0,(6/0/2/1/2),7,0,(6/2/2/1/2),5,0,(8/2/2/1/2),10,0,(6/1/2/1/2),4,0,(4/1/0/0/1),
	,week-13,0,0,(5/0/1/1/1),8,0,(5/0/1/0/2),8,0,(6/0/1/1/1),2,0,(5/0/2/0/2),15,0,(5/1/2/1/2),5,0,(6/1/2/0/2),7,0,(5/1/0/1/1),
	,week-14,2,0,(3/0/0/1/1),6,0,(4/1/2/0/2),7,0,(4/1/1/0/2),5,0,(5/1/1/0/1),7,0,(5/1/3/2/1),8,0,(6/1/4/0/1),5,0,(6/0/1/0/1),
	,week-15,5,0,(3/0/1/1/1),5,0,(3/1/2/0/2),3,0,(3/1/1/1/1),10,0,(5/1/2/0/2),7,0,(5/1/2/1/2),7,0,(6/1/2/1/2),6,0,(5/1/3/0/1),
	,week-16,3,0,(1/0/1/1/1),4,0,(2/2/2/0/1),4,0,(4/2/1/0/2),6,0,(3/2/2/0/2),5,0,(5/2/3/2/2),7,0,(5/2/3/1/2),3,0,(4/2/3/1/1),
	,week-17,1,0,(3/1/1/1/1),5,0,(3/2/0/0/2),1,0,(3/1/1/1/1),2,0,(7/1/1/0/2),5,0,(5/2/3/1/2),12,0,(7/2/4/2/2),4,0,(5/2/3/1/1),
	,week-18,1,0,(3/1/1/1/1),5,0,(3/1/1/1/2),0,0,(5/1/1/1/2),5,0,(4/1/1/0/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

20:00-21:00	,week-12,22,0,(5/0/1/1/1),14,0,(6/0/2/1/1),15,0,(6/0/2/1/2),14,0,(6/2/2/1/2),20,0,(8/2/2/1/2),14,0,(6/1/2/1/2),15,0,(4/1/0/0/1),
	,week-13,5,0,(5/0/1/1/1),7,0,(5/0/1/0/2),7,0,(6/0/1/1/1),4,0,(5/0/2/0/3),12,0,(5/1/2/1/2),8,0,(6/1/2/0/2),9,0,(5/1/0/1/1),
	,week-14,10,0,(3/0/0/1/1),7,0,(4/1/2/0/2),8,0,(4/1/1/0/2),10,0,(5/1/1/0/1),20,0,(5/1/3/2/1),9,0,(6/1/4/0/1),7,0,(6/0/1/0/1),
	,week-15,7,0,(3/0/1/1/1),2,0,(3/1/2/0/2),14,0,(3/1/1/1/1),7,0,(5/1/2/0/2),17,0,(5/1/2/1/2),14,0,(6/1/2/1/2),7,0,(5/1/3/0/1),
	,week-16,3,0,(1/1/1/1/1),4,0,(2/2/2/0/1),6,0,(4/2/1/0/2),1,0,(1/0/0/0/1),10,0,(5/2/3/2/2),14,0,(5/2/3/1/2),14,0,(4/2/3/1/1),
	,week-17,17,0,(3/1/1/1/1),7,0,(3/1/0/0/1),9,0,(3/1/1/1/1),10,0,(7/1/1/0/2),6,0,(5/2/3/1/2),11,0,(7/2/4/1/2),11,0,(5/2/3/1/1),
	,week-18,9,0,(2/1/1/1/1),6,0,(3/1/1/1/2),7,0,(5/1/1/1/2),6,0,(4/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

21:00-22:00	,week-12,19,0,(5/0/1/1/1),16,0,(6/0/2/0/1),14,0,(7/0/2/1/2),12,0,(6/2/2/1/2),13,0,(8/2/2/1/2),15,0,(6/1/2/0/2),13,0,(4/1/0/0/1),
	,week-13,11,0,(5/0/1/1/1),11,0,(5/0/1/0/2),17,0,(6/0/1/1/1),11,0,(5/0/2/0/2),14,0,(5/1/2/1/2),10,0,(6/1/2/0/2),15,0,(5/1/0/1/1),
	,week-14,9,0,(3/0/0/1/1),8,0,(3/1/2/0/2),9,0,(4/1/1/0/2),10,0,(5/1/1/0/1),17,0,(5/1/3/2/1),26,0,(6/1/4/0/1),15,0,(6/0/1/0/1),
	,week-15,6,0,(3/0/1/1/1),9,0,(2/0/0/0/1),11,0,(3/1/1/1/1),11,0,(5/1/2/0/2),15,0,(5/1/2/1/2),21,0,(6/1/2/1/2),12,0,(5/1/3/0/1),
	,week-16,5,0,(1/1/1/1/1),7,0,(2/2/2/0/1),7,0,(4/2/1/0/2),0,0,(0/0/0/0/0),14,0,(5/2/3/2/2),14,0,(5/2/3/1/2),10,0,(4/3/3/0/1),
	,week-17,6,0,(3/1/1/1/1),6,0,(2/1/0/0/1),7,0,(3/1/1/1/1),18,0,(7/1/1/0/2),20,0,(5/2/3/1/2),15,0,(7/2/4/1/2),8,0,(5/2/3/1/1),
	,week-18,5,0,(2/1/1/1/1),8,0,(3/1/1/0/1),12,0,(5/1/1/1/2),10,0,(2/1/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

22:00-23:00	,week-12,5,0,(5/0/1/1/1),4,0,(5/0/2/0/1),4,0,(5/0/2/1/2),1,0,(3/2/2/0/1),21,0,(9/2/2/1/2),15,0,(6/1/2/0/2),5,0,(3/1/0/0/1),
	,week-13,4,0,(4/0/1/0/1),5,0,(3/0/1/0/2),5,0,(6/0/1/0/1),4,0,(2/0/2/0/2),19,0,(5/1/2/1/2),15,0,(6/1/2/0/2),8,0,(4/1/0/1/1),
	,week-14,3,0,(3/0/0/0/1),0,0,(1/1/1/0/1),4,0,(4/1/1/0/2),6,0,(4/1/1/0/1),13,0,(4/1/2/1/1),8,0,(5/1/4/0/1),6,0,(7/0/1/0/1),
	,week-15,3,0,(3/0/1/0/1),3,0,(2/0/0/0/1),4,0,(3/1/1/0/1),8,0,(4/1/2/0/2),18,0,(5/1/2/1/2),14,0,(7/1/2/1/3),1,0,(3/1/3/0/1),
	,week-16,6,0,(1/1/1/1/1),4,0,(2/2/2/0/1),0,0,(1/0/1/0/1),0,0,(0/0/0/0/0),17,0,(5/2/4/2/2),11,0,(4/1/4/1/1),6,0,(3/1/3/0/1),
	,week-17,2,0,(2/0/1/0/1),3,0,(2/1/0/0/1),4,0,(3/1/1/0/1),2,0,(1/1/1/0/1),11,0,(5/1/3/1/2),11,0,(6/2/4/1/2),6,0,(4/2/3/0/1),
	,week-18,2,0,(1/0/1/0/1),2,0,(1/0/1/0/1),1,0,(2/0/1/0/1),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

23:00-24:00	,week-12,0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),3,0,(6/2/2/0/1),0,0,(2/1/2/0/0),1,0,(1/0/0/0/0),
	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),1,0,(4/1/2/0/2),0,0,(2/1/2/0/2),0,0,(3/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(3/1/2/1/0),1,0,(2/0/4/0/0),0,0,(0/0/0/0/0),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/2/0/0),1,0,(2/1/2/0/0),2,0,(3/1/2/1/0),0,0,(0/0/0/0/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/5/0/0),0,0,(0/0/2/0/0),0,0,(0/0/0/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

