,,Monday,,,   Tuesday,,,   Wednesday,,,   Thursday,,,   Friday,,,   Saturday,,,   Sunday,,,   
Time,,sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),
Total	,week-12,0,946,(8/0/2/1/2),0,1054,(9/0/3/2/2),0,919,(11/0/2/2/3),0,1253,(10/2/4/2/3),0,1414,(13/2/3/1/4),0,1219,(11/2/2/1/4),0,817,(11/2/0/1/3),
	,week-13,0,705,(8/0/1/1/2),0,714,(7/0/1/1/3),0,841,(10/0/1/2/2),0,908,(11/0/2/1/4),0,1197,(10/1/2/1/4),0,1179,(11/2/3/1/3),0,874,(8/2/1/2/2),
	,week-14,0,460,(5/0/0/1/2),0,774,(8/2/3/2/4),0,770,(7/2/2/1/4),0,751,(9/1/1/1/2),0,1100,(10/2/3/2/2),0,1125,(12/2/5/0/2),0,826,(11/1/2/0/2),
	,week-15,0,496,(5/0/1/1/2),0,619,(7/2/2/1/4),0,713,(6/2/1/2/3),0,925,(8/2/2/1/4),0,1084,(9/2/3/1/4),0,1062,(11/2/4/2/5),0,879,(10/2/6/2/2),
	,week-16,0,373,(2/1/2/1/2),0,552,(5/3/2/0/2),0,710,(10/3/2/0/3),0,626,(7/3/3/1/4),0,1138,(9/3/6/2/4),0,1044,(8/3/7/4/4),0,793,(7/4/5/2/2),
	,week-17,0,498,(5/1/1/1/2),0,608,(6/3/0/0/3),0,575,(6/2/1/2/2),0,859,(12/2/2/1/4),0,1139,(9/3/4/1/4),0,1349,(13/3/6/3/4),0,1029,(9/3/5/2/2),
	,week-18,0,511,(5/1/1/1/2),0,602,(6/2/1/1/3),0,677,(9/2/2/2/3),0,601,(7/2/2/1/5),0,1407,(14/2/5/1/4),0,1293,(11/2/7/3/4),0,936,(8/2/4/2/2),
	,week-19,0,494,(4/1/2/1/2),0,544,(5/2/1/0/3),0,670,(7/2/3/0/3),0,570,(7/2/3/0/8),0,1464,(13/2/5/1/4),0,1262,(10/2/6/2/4),0,1845,(13/2/8/4/8),
	,week-20,0,510,(4/1/2/0/2),0,547,(6/1/1/0/2),0,713,(6/2/4/0/2),0,845,(8/2/4/0/3),0,1212,(11/2/7/1/4),0,1275,(16/3/4/2/4),0,960,(8/2/6/1/4),
	,week-21,0,529,(5/1/3/0/3),0,619,(5/1/2/0/2),0,1007,(8/2/3/0/2),0,857,(8/2/4/0/4),0,1378,(12/3/8/1/5),0,1370,(11/2/9/2/6),0,1077,(8/3/7/3/4),
	,week-22,0,300,(2/1/2/2/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

Lunch	,week-12,0,316,(3/0/1/0/1),0,287,(3/0/1/1/1),0,222,(4/0/0/0/1),0,356,(4/0/2/1/1),0,234,(3/0/1/0/2),0,380,(5/1/0/0/2),0,366,(7/1/0/1/2),
	,week-13,0,165,(3/0/0/0/1),0,173,(2/0/0/1/1),0,215,(3/0/0/1/1),0,305,(6/0/0/1/1),0,338,(5/0/0/0/2),0,386,(5/1/1/1/1),0,327,(3/1/1/1/1),
	,week-14,0,141,(2/0/0/0/1),0,283,(4/1/1/2/2),0,287,(3/1/1/1/2),0,228,(4/0/0/1/1),0,317,(5/1/0/0/1),0,336,(6/1/0/0/1),0,335,(4/1/1/0/1),
	,week-15,0,117,(2/0/0/0/1),0,256,(4/1/0/1/2),0,266,(3/1/0/1/2),0,257,(3/1/0/1/2),0,280,(4/1/0/0/2),0,351,(4/1/2/1/2),0,334,(5/1/3/2/1),
	,week-16,0,85,(1/0/0/0/1),0,148,(3/1/0/0/1),0,263,(6/1/1/0/1),0,305,(4/1/1/1/2),0,344,(4/1/1/0/2),0,358,(3/1/3/3/2),0,258,(3/1/2/1/1),
	,week-17,0,116,(2/0/0/0/1),0,245,(3/1/0/0/1),0,186,(3/1/0/1/1),0,289,(5/1/1/1/2),0,360,(4/1/1/0/2),0,408,(5/1/2/1/2),0,337,(4/1/2/1/1),
	,week-18,0,131,(2/0/0/0/1),0,152,(3/1/0/0/1),0,205,(4/1/1/1/1),0,237,(3/1/1/1/3),0,374,(6/1/1/0/2),0,294,(3/1/3/1/2),0,324,(3/1/2/1/1),
	,week-19,0,154,(2/0/1/0/1),0,145,(2/1/0/0/1),0,190,(3/1/1/0/1),0,209,(3/1/1/0/2),0,401,(5/1/1/0/2),0,375,(3/1/3/0/2),0,912,(6/1/4/2/6),
	,week-20,0,166,(2/0/1/0/1),0,185,(2/0/1/0/1),0,241,(2/1/2/0/1),0,260,(4/1/2/0/1),0,337,(4/1/2/0/2),0,501,(8/1/2/1/2),0,391,(3/1/4/1/2),
	,week-21,0,150,(2/0/1/0/2),0,209,(2/0/1/0/1),0,269,(3/1/1/0/1),0,320,(4/1/2/0/2),0,372,(5/2/3/0/2),0,461,(4/1/4/1/3),0,464,(4/2/4/2/2),
	,week-22,0,300,(2/1/2/2/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

Dinner	,week-12,0,630,(8/0/1/1/1),0,767,(7/0/2/1/1),0,697,(7/0/2/2/2),0,897,(8/2/2/1/2),0,1180,(10/2/2/1/2),0,838,(6/1/2/1/2),0,450,(4/1/0/0/1),
	,week-13,0,540,(5/0/1/1/1),0,541,(5/0/1/0/2),0,625,(7/0/1/1/1),0,603,(5/0/2/0/3),0,858,(5/1/2/1/3),0,792,(6/1/2/0/2),0,547,(5/1/0/1/1),
	,week-14,0,319,(3/0/0/1/1),0,491,(4/1/2/0/2),0,483,(4/1/1/0/2),0,522,(5/1/1/0/1),0,783,(5/1/3/2/1),0,789,(6/1/5/0/1),0,491,(7/0/1/0/1),
	,week-15,0,378,(3/0/1/1/1),0,363,(3/1/2/0/2),0,446,(3/1/1/1/1),0,667,(5/1/2/0/2),0,804,(5/1/3/1/2),0,710,(7/1/2/1/3),0,545,(5/1/3/0/1),
	,week-16,0,288,(1/1/2/1/1),0,404,(2/2/2/0/1),0,446,(4/2/1/0/2),0,320,(3/2/2/0/2),0,793,(6/2/5/2/3),0,685,(5/2/4/1/2),0,534,(4/3/3/1/1),
	,week-17,0,381,(3/1/1/1/1),0,362,(3/2/0/0/2),0,388,(3/1/1/1/1),0,569,(7/1/1/0/2),0,779,(5/2/3/1/2),0,940,(8/2/4/2/2),0,692,(5/2/3/1/1),
	,week-18,0,380,(3/1/1/1/1),0,450,(3/1/1/1/2),0,471,(5/1/1/1/2),0,364,(4/1/1/0/2),0,1033,(8/1/4/1/2),0,999,(8/1/4/2/2),0,611,(5/1/2/1/1),
	,week-19,0,339,(2/1/1/1/1),0,399,(3/1/1/0/2),0,480,(4/1/2/0/2),0,361,(4/1/2/0/6),0,1063,(8/1/4/1/2),0,887,(7/1/3/2/2),0,933,(8/1/5/2/2),
	,week-20,0,344,(2/1/1/0/1),0,361,(4/1/0/0/1),0,471,(4/1/2/0/1),0,585,(4/1/2/0/2),0,874,(7/1/6/1/2),0,773,(8/2/3/1/2),0,569,(5/1/3/0/2),
	,week-21,0,379,(3/1/2/0/1),0,409,(4/1/1/0/1),0,737,(5/1/2/0/2),0,537,(4/1/2/0/2),0,1005,(7/1/7/1/3),0,908,(7/1/5/1/3),0,613,(4/1/3/1/2),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

11:00-12:00	,week-12,0,0,(3/0/1/0/0),0,0,(3/0/1/1/0),0,0,(4/0/0/0/1),0,0,(4/0/1/1/1),0,0,(2/0/1/0/1),0,0,(3/1/0/0/0),0,0,(2/0/0/0/2),
	,week-13,0,0,(3/0/0/0/1),0,0,(2/0/0/1/1),0,0,(3/0/0/1/1),0,0,(5/0/0/1/1),0,0,(5/0/0/0/2),0,0,(4/1/0/1/0),0,0,(2/1/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/0/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(4/0/0/0/1),0,0,(4/1/0/0/1),0,0,(2/1/0/0/1),
	,week-15,0,0,(1/0/0/0/1),0,0,(3/0/0/1/2),0,0,(3/0/0/1/2),0,0,(3/0/0/1/2),0,0,(3/0/0/0/2),0,0,(1/1/1/1/1),0,0,(3/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(1/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/0/0/2),0,0,(3/1/2/2/1),0,0,(1/1/2/0/1),
	,week-17,0,0,(1/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/1),0,0,(1/1/2/0/0),0,0,(2/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(4/1/1/1/1),0,0,(3/1/1/1/2),0,0,(6/1/1/0/2),0,0,(1/1/2/0/0),0,0,(2/0/2/1/0),
	,week-19,0,0,(1/0/1/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(3/1/1/0/2),0,0,(4/1/1/0/1),0,0,(1/1/0/0/0),0,0,(5/1/4/2/3),
	,week-20,0,0,(2/0/1/0/1),0,0,(2/0/1/0/1),0,0,(2/1/2/0/1),0,0,(3/1/3/0/1),0,0,(3/0/1/0/1),0,0,(2/1/2/1/0),0,0,(2/0/1/0/0),
	,week-21,0,0,(2/0/1/0/2),0,0,(2/0/1/0/1),0,0,(4/1/1/0/1),0,0,(4/0/2/0/1),0,0,(5/1/2/0/1),0,0,(2/1/4/1/1),0,0,(3/1/3/1/0),
	,week-22,0,0,(1/1/2/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

12:00-13:00	,week-12,0,0,(3/0/1/0/1),0,0,(3/0/1/1/1),0,0,(4/0/0/0/1),0,0,(4/0/1/1/1),0,0,(3/0/1/0/1),0,0,(5/1/0/0/2),0,0,(4/1/0/1/2),
	,week-13,0,0,(3/0/0/0/1),0,0,(2/0/0/1/1),0,0,(3/0/0/1/1),0,0,(6/0/0/1/1),0,0,(5/0/0/0/2),0,0,(5/1/1/1/1),0,0,(3/1/1/1/1),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(5/1/0/0/1),0,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(5/1/2/1/2),0,0,(3/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(4/1/1/1/1),0,0,(3/1/1/1/2),0,0,(6/1/1/0/2),0,0,(2/1/2/0/2),0,0,(3/1/2/0/1),
	,week-19,0,0,(2/0/1/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(3/1/1/0/2),0,0,(5/1/1/0/2),0,0,(3/1/2/0/2),0,0,(6/1/3/2/4),
	,week-20,0,0,(2/0/1/0/1),0,0,(2/0/1/0/1),0,0,(2/1/2/0/1),0,0,(3/1/3/0/1),0,0,(4/0/1/0/2),0,0,(6/1/2/1/2),0,0,(3/1/3/1/2),
	,week-21,0,0,(2/0/1/0/1),0,0,(2/0/1/0/1),0,0,(4/1/1/0/1),0,0,(4/1/2/0/2),0,0,(5/1/2/0/2),0,0,(4/1/3/1/3),0,0,(4/2/4/1/2),
	,week-22,0,0,(2/1/2/2/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

13:00-14:00	,week-12,0,0,(3/0/1/0/1),0,0,(3/0/1/1/1),0,0,(4/0/0/0/1),0,0,(4/0/1/1/1),0,0,(3/0/1/0/1),0,0,(5/1/0/0/2),0,0,(4/1/0/1/2),
	,week-13,0,0,(3/0/0/0/1),0,0,(2/0/0/1/1),0,0,(3/0/0/1/1),0,0,(5/0/0/1/1),0,0,(5/0/0/0/2),0,0,(4/1/1/1/1),0,0,(3/1/1/1/1),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(5/1/0/1/1),0,0,(4/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/2/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(5/1/1/1/2),0,0,(4/1/1/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(4/1/1/1/1),0,0,(3/1/1/1/3),0,0,(6/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/0/1),
	,week-19,0,0,(2/0/1/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(3/1/1/0/2),0,0,(5/1/1/0/2),0,0,(3/1/3/0/2),0,0,(6/1/3/2/4),
	,week-20,0,0,(2/0/1/0/1),0,0,(2/0/1/0/1),0,0,(2/1/2/0/1),0,0,(3/1/3/0/1),0,0,(4/1/2/0/2),0,0,(5/1/2/1/2),0,0,(3/1/2/1/2),
	,week-21,0,0,(2/0/1/0/1),0,0,(2/0/1/0/1),0,0,(4/1/1/0/1),0,0,(4/1/2/0/2),0,0,(5/1/2/0/2),0,0,(4/1/3/1/3),0,0,(4/1/3/1/2),
	,week-22,0,0,(2/1/2/2/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

14:00-15:00	,week-12,0,0,(3/0/1/0/1),0,0,(3/0/1/1/1),0,0,(4/0/0/0/1),0,0,(4/0/1/1/1),0,0,(3/0/1/0/2),0,0,(5/1/0/0/2),0,0,(4/1/0/1/2),
	,week-13,0,0,(3/0/0/0/1),0,0,(2/0/0/0/1),0,0,(3/0/0/0/1),0,0,(5/0/0/1/1),0,0,(5/0/0/0/2),0,0,(4/1/1/0/1),0,0,(3/1/1/1/1),
	,week-14,0,0,(2/0/0/0/1),0,0,(4/1/1/2/2),0,0,(2/1/1/0/2),0,0,(3/0/0/1/1),0,0,(5/1/0/1/1),0,0,(4/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(4/0/0/0/2),0,0,(3/1/0/0/2),0,0,(3/1/0/0/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/2/0/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(3/0/0/0/1),0,0,(3/1/1/0/1),0,0,(2/0/1/0/1),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/0/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/0/2),0,0,(5/1/1/1/2),0,0,(4/1/1/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(2/0/0/0/1),0,0,(3/0/1/0/1),0,0,(1/0/1/0/1),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/0/1),
	,week-19,0,0,(2/0/1/0/1),0,0,(1/0/0/0/1),0,0,(3/0/1/0/1),0,0,(3/1/1/0/2),0,0,(5/1/1/0/2),0,0,(3/1/3/0/2),0,0,(6/1/3/2/4),
	,week-20,0,0,(2/0/1/0/1),0,0,(2/0/1/0/1),0,0,(2/1/2/0/1),0,0,(4/1/3/0/1),0,0,(3/1/2/0/1),0,0,(5/1/2/1/2),0,0,(3/1/3/1/2),
	,week-21,0,0,(2/0/1/0/1),0,0,(2/0/1/0/1),0,0,(4/1/1/0/1),0,0,(4/1/2/0/1),0,0,(4/2/2/0/1),0,0,(4/1/2/1/1),0,0,(4/1/3/1/2),
	,week-22,0,0,(2/1/2/2/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

15:00-16:00	,week-12,0,0,(3/0/1/1/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(4/0/0/0/1),0,0,(3/0/1/0/0),0,0,(4/1/0/0/2),0,0,(4/1/0/0/2),
	,week-13,0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(2/0/0/0/0),0,0,(4/1/1/0/1),0,0,(3/1/1/1/1),
	,week-14,0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/0/0/0),0,0,(3/1/0/1/0),0,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/1/0/0/0),0,0,(4/1/2/1/2),0,0,(5/1/2/0/1),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(5/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/2/0/1),0,0,(1/0/2/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/1/0/0),0,0,(4/1/0/0/1),0,0,(2/0/1/1/1),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),0,0,(2/0/1/0/1),0,0,(3/1/2/0/1),
	,week-19,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/1/1/0/0),0,0,(3/1/3/0/2),0,0,(6/1/3/2/6),
	,week-20,0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/2/0/0),0,0,(0/0/1/0/0),0,0,(6/1/2/1/2),0,0,(2/1/2/0/2),
	,week-21,0,0,(1/0/0/0/0),0,0,(2/0/1/0/0),0,0,(4/1/0/0/0),0,0,(0/0/1/0/0),0,0,(0/0/0/0/0),0,0,(4/0/1/1/1),0,0,(4/0/3/1/0),
	,week-22,0,0,(1/1/1/2/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

16:00-17:00	,week-12,0,0,(5/0/0/1/1),0,0,(5/0/2/0/1),0,0,(3/0/1/0/2),0,0,(4/0/3/1/2),0,0,(5/0/1/1/1),0,0,(0/0/0/0/0),0,0,(3/0/0/0/0),
	,week-13,0,0,(2/0/0/0/1),0,0,(1/0/0/0/2),0,0,(2/0/0/1/1),0,0,(4/0/0/0/1),0,0,(2/0/0/1/2),0,0,(1/0/0/0/0),0,0,(1/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(3/0/0/2/0),0,0,(2/1/0/0/0),0,0,(1/0/0/0/0),
	,week-15,0,0,(1/0/0/1/0),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(2/0/0/0/1),0,0,(1/1/0/0/0),0,0,(0/1/0/0/0),0,0,(1/0/1/1/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(2/1/1/0/1),0,0,(1/2/0/1/1),0,0,(2/1/0/0/1),0,0,(0/0/1/0/0),
	,week-17,0,0,(1/0/0/1/1),0,0,(2/1/0/0/1),0,0,(2/1/0/0/0),0,0,(1/1/0/0/1),0,0,(1/2/0/1/1),0,0,(1/2/0/0/1),0,0,(0/0/1/0/0),
	,week-18,0,0,(1/0/1/1/0),0,0,(1/1/0/0/1),0,0,(1/1/0/0/1),0,0,(0/1/0/0/1),0,0,(1/1/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),
	,week-19,0,0,(1/1/1/1/0),0,0,(0/0/0/0/0),0,0,(0/1/0/0/0),0,0,(0/1/0/0/1),0,0,(3/1/1/0/1),0,0,(0/0/1/1/0),0,0,(3/0/5/1/1),
	,week-20,0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(1/0/1/0/1),0,0,(1/0/1/0/0),0,0,(1/0/0/0/0),
	,week-21,0,0,(2/0/1/0/0),0,0,(2/0/0/0/0),0,0,(5/0/0/0/1),0,0,(1/1/0/0/2),0,0,(2/1/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

17:00-18:00	,week-12,0,0,(5/0/0/1/1),0,0,(6/0/2/1/1),0,0,(4/0/2/0/2),0,0,(5/2/2/1/2),0,0,(6/2/1/1/2),0,0,(6/1/2/1/1),0,0,(4/1/0/0/1),
	,week-13,0,0,(4/0/1/1/1),0,0,(3/0/1/0/2),0,0,(4/0/1/1/1),0,0,(4/0/2/0/1),0,0,(4/1/2/1/2),0,0,(4/1/2/0/1),0,0,(4/1/0/1/1),
	,week-14,0,0,(2/0/0/1/1),0,0,(2/1/1/0/2),0,0,(2/1/1/0/2),0,0,(4/0/1/0/1),0,0,(4/1/2/2/1),0,0,(4/1/2/0/1),0,0,(4/0/1/0/1),
	,week-15,0,0,(1/0/1/1/1),0,0,(2/1/2/0/1),0,0,(1/0/1/1/1),0,0,(3/0/2/0/1),0,0,(3/1/2/1/1),0,0,(4/1/2/1/1),0,0,(4/1/3/0/1),
	,week-16,0,0,(1/0/2/1/1),0,0,(2/2/0/0/1),0,0,(3/2/1/0/1),0,0,(3/2/2/0/2),0,0,(3/2/3/1/2),0,0,(2/2/4/2/1),0,0,(2/2/3/1/1),
	,week-17,0,0,(2/1/1/1/1),0,0,(4/2/0/0/2),0,0,(2/1/1/1/1),0,0,(6/1/1/0/2),0,0,(3/2/2/1/2),0,0,(3/2/3/2/2),0,0,(3/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(2/1/1/1/2),0,0,(2/1/1/1/2),0,0,(4/1/1/0/1),0,0,(5/1/2/1/2),0,0,(6/1/3/1/2),0,0,(4/1/2/1/1),
	,week-19,0,0,(2/1/1/1/1),0,0,(2/1/1/0/1),0,0,(3/1/2/0/2),0,0,(1/1/2/0/1),0,0,(5/1/2/0/1),0,0,(4/1/2/2/1),0,0,(7/1/4/1/2),
	,week-20,0,0,(2/1/1/0/1),0,0,(3/1/0/0/1),0,0,(2/1/2/0/1),0,0,(1/1/2/0/1),0,0,(2/1/3/0/2),0,0,(6/1/2/0/1),0,0,(4/1/2/0/2),
	,week-21,0,0,(3/1/1/0/0),0,0,(3/1/1/0/1),0,0,(5/1/1/0/1),0,0,(4/1/1/0/2),0,0,(2/1/6/1/1),0,0,(3/1/4/1/1),0,0,(2/1/2/1/1),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

18:00-19:00	,week-12,0,0,(5/0/1/1/1),0,0,(6/0/2/1/1),0,0,(6/0/2/0/2),0,0,(6/2/2/1/2),0,0,(7/2/2/1/2),0,0,(6/1/2/1/2),0,0,(4/1/0/0/1),
	,week-13,0,0,(5/0/1/1/1),0,0,(5/0/1/0/2),0,0,(6/0/1/1/1),0,0,(5/0/2/0/2),0,0,(4/1/2/1/2),0,0,(5/1/2/0/2),0,0,(4/1/0/1/1),
	,week-14,0,0,(2/0/0/1/1),0,0,(4/1/2/0/2),0,0,(2/1/1/0/2),0,0,(4/1/1/0/1),0,0,(5/1/2/2/1),0,0,(5/1/3/0/1),0,0,(5/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(4/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/0/2/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(3/2/2/0/2),0,0,(5/2/3/1/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/2/0/0/2),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/3/2/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),0,0,(5/1/1/1/2),0,0,(4/1/1/0/2),0,0,(8/1/4/1/2),0,0,(8/1/3/2/2),0,0,(5/1/2/1/1),
	,week-19,0,0,(2/1/1/1/1),0,0,(3/1/1/0/2),0,0,(4/1/2/0/2),0,0,(4/1/2/0/1),0,0,(8/1/4/1/2),0,0,(6/1/2/2/2),0,0,(7/1/4/2/2),
	,week-20,0,0,(2/1/1/0/1),0,0,(4/1/0/0/1),0,0,(4/1/2/0/1),0,0,(4/1/2/0/2),0,0,(6/1/4/1/2),0,0,(7/1/2/0/2),0,0,(5/1/2/0/2),
	,week-21,0,0,(3/1/2/0/1),0,0,(3/1/1/0/1),0,0,(5/1/2/0/1),0,0,(4/1/1/0/2),0,0,(6/1/5/1/3),0,0,(6/1/4/1/3),0,0,(3/1/2/1/1),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

19:00-20:00	,week-12,0,0,(5/0/1/1/1),0,0,(6/0/2/1/1),0,0,(6/0/2/1/2),0,0,(6/2/2/1/2),0,0,(8/2/2/1/2),0,0,(6/1/2/1/2),0,0,(4/1/0/0/1),
	,week-13,0,0,(5/0/1/1/1),0,0,(5/0/1/0/2),0,0,(6/0/1/1/1),0,0,(5/0/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/0/2),0,0,(5/1/0/1/1),
	,week-14,0,0,(3/0/0/1/1),0,0,(4/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/0/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(3/2/2/0/2),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/2/0/0/2),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/2/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),0,0,(5/1/1/1/2),0,0,(4/1/1/0/2),0,0,(8/1/4/1/2),0,0,(8/1/3/2/2),0,0,(5/1/2/1/1),
	,week-19,0,0,(2/1/1/1/1),0,0,(3/1/1/0/2),0,0,(4/1/2/0/2),0,0,(3/1/2/0/1),0,0,(8/1/3/1/2),0,0,(7/1/2/2/2),0,0,(7/1/3/2/2),
	,week-20,0,0,(2/1/1/0/1),0,0,(4/1/0/0/1),0,0,(4/1/2/0/1),0,0,(4/1/2/0/2),0,0,(7/1/3/1/2),0,0,(8/1/2/1/2),0,0,(5/1/2/0/2),
	,week-21,0,0,(3/1/1/0/1),0,0,(3/1/1/0/1),0,0,(5/1/2/0/1),0,0,(4/1/1/0/2),0,0,(6/1/5/1/3),0,0,(7/1/4/1/3),0,0,(4/1/2/1/2),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

20:00-21:00	,week-12,0,0,(5/0/1/1/1),0,0,(6/0/2/1/1),0,0,(6/0/2/1/2),0,0,(6/2/2/1/2),0,0,(8/2/2/1/2),0,0,(6/1/2/1/2),0,0,(4/1/0/0/1),
	,week-13,0,0,(5/0/1/1/1),0,0,(5/0/1/0/2),0,0,(6/0/1/1/1),0,0,(5/0/2/0/3),0,0,(5/1/2/1/2),0,0,(6/1/2/0/2),0,0,(5/1/0/1/1),
	,week-14,0,0,(3/0/0/1/1),0,0,(4/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(1/0/0/0/1),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/1/0/0/1),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/1/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(2/1/1/1/1),0,0,(3/1/1/1/2),0,0,(5/1/1/1/2),0,0,(4/1/1/0/1),0,0,(8/1/4/1/2),0,0,(8/1/3/2/2),0,0,(5/1/2/1/1),
	,week-19,0,0,(2/1/1/1/1),0,0,(3/1/1/0/2),0,0,(4/1/2/0/2),0,0,(3/1/2/0/1),0,0,(8/1/3/1/2),0,0,(6/1/2/2/2),0,0,(7/1/3/2/2),
	,week-20,0,0,(2/1/1/0/1),0,0,(4/1/0/0/1),0,0,(4/1/2/0/1),0,0,(4/1/2/0/2),0,0,(6/1/3/1/2),0,0,(7/1/2/1/2),0,0,(5/1/2/0/2),
	,week-21,0,0,(3/1/1/0/1),0,0,(3/1/1/0/1),0,0,(5/1/2/0/1),0,0,(4/1/2/0/2),0,0,(6/1/5/1/3),0,0,(6/1/4/1/3),0,0,(4/1/2/1/2),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

21:00-22:00	,week-12,0,0,(5/0/1/1/1),0,0,(6/0/2/0/1),0,0,(7/0/2/1/2),0,0,(6/2/2/1/2),0,0,(8/2/2/1/2),0,0,(6/1/2/0/2),0,0,(4/1/0/0/1),
	,week-13,0,0,(5/0/1/1/1),0,0,(5/0/1/0/2),0,0,(6/0/1/1/1),0,0,(5/0/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/0/2),0,0,(5/1/0/1/1),
	,week-14,0,0,(3/0/0/1/1),0,0,(3/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(0/0/0/0/0),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/3/3/0/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(2/1/0/0/1),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/1/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(2/1/1/1/1),0,0,(3/1/1/0/1),0,0,(5/1/1/1/2),0,0,(2/1/1/0/1),0,0,(8/1/4/1/2),0,0,(8/1/3/2/2),0,0,(5/1/2/1/1),
	,week-19,0,0,(2/1/1/0/1),0,0,(3/1/1/0/2),0,0,(4/1/2/0/2),0,0,(3/1/2/0/5),0,0,(8/1/3/1/2),0,0,(6/1/2/2/2),0,0,(7/1/3/2/2),
	,week-20,0,0,(2/1/1/0/1),0,0,(3/1/0/0/1),0,0,(4/1/2/0/1),0,0,(4/1/2/0/2),0,0,(6/1/3/1/2),0,0,(7/2/2/1/2),0,0,(5/1/2/0/2),
	,week-21,0,0,(3/1/1/0/1),0,0,(3/1/1/0/1),0,0,(5/1/2/0/1),0,0,(4/1/2/0/2),0,0,(6/1/5/1/3),0,0,(6/1/4/1/3),0,0,(4/1/2/1/2),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

22:00-23:00	,week-12,0,0,(5/0/1/1/1),0,0,(5/0/2/0/1),0,0,(5/0/2/1/2),0,0,(3/2/2/0/1),0,0,(9/2/2/1/2),0,0,(6/1/2/0/2),0,0,(3/1/0/0/1),
	,week-13,0,0,(4/0/1/0/1),0,0,(3/0/1/0/2),0,0,(6/0/1/0/1),0,0,(2/0/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/0/2),0,0,(4/1/0/1/1),
	,week-14,0,0,(3/0/0/0/1),0,0,(1/1/1/0/1),0,0,(4/1/1/0/2),0,0,(4/1/1/0/1),0,0,(4/1/2/1/1),0,0,(5/1/4/0/1),0,0,(7/0/1/0/1),
	,week-15,0,0,(3/0/1/0/1),0,0,(2/0/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/2/0/2),0,0,(5/1/2/1/2),0,0,(7/1/2/1/3),0,0,(3/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(1/0/1/0/1),0,0,(0/0/0/0/0),0,0,(5/2/4/2/2),0,0,(4/1/4/1/1),0,0,(3/1/3/0/1),
	,week-17,0,0,(2/0/1/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(1/1/1/0/1),0,0,(5/1/3/1/2),0,0,(6/2/4/1/2),0,0,(4/2/3/0/1),
	,week-18,0,0,(1/0/1/0/1),0,0,(1/0/1/0/1),0,0,(2/0/1/0/1),0,0,(2/0/1/0/0),0,0,(7/0/4/1/2),0,0,(7/1/4/1/2),0,0,(5/1/2/1/1),
	,week-19,0,0,(2/0/1/0/1),0,0,(2/1/1/0/1),0,0,(2/0/2/0/1),0,0,(3/1/2/0/2),0,0,(8/1/3/1/2),0,0,(6/1/2/2/2),0,0,(3/0/2/2/1),
	,week-20,0,0,(2/1/1/0/1),0,0,(2/0/0/0/1),0,0,(3/1/2/0/1),0,0,(3/1/2/0/1),0,0,(6/1/4/1/2),0,0,(7/0/2/1/2),0,0,(2/0/2/0/0),
	,week-21,0,0,(2/1/1/0/1),0,0,(3/1/1/0/1),0,0,(5/1/2/0/1),0,0,(4/1/2/0/1),0,0,(6/1/5/1/2),0,0,(6/1/5/1/1),0,0,(3/1/3/1/2),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

23:00-24:00	,week-12,0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(6/2/2/0/1),0,0,(2/1/2/0/0),0,0,(1/0/0/0/0),
	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),0,0,(4/1/2/0/2),0,0,(2/1/2/0/2),0,0,(3/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(3/1/2/1/0),0,0,(2/0/4/0/0),0,0,(0/0/0/0/0),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/2/0/0),0,0,(2/1/2/0/0),0,0,(3/1/2/1/0),0,0,(0/0/0/0/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/5/0/0),0,0,(0/0/2/0/0),0,0,(0/0/0/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/2/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-19,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/3/1/0),0,0,(2/1/2/1/0),0,0,(0/0/0/0/0),
	,week-20,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/1/4/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),
	,week-21,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/1/0/0),0,0,(0/0/0/0/0),
	,week-22,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),

