,Monday,,,   Tuesday,,,   Wednesday,,,   Thursday,,,   Friday,,,   Saturday,,,   Sunday,,,   
Time,,sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),sales,labor,Staff(S/B/B/H/F),
Total	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,2328,460,(5/0/0/1/2),1899,774,(8/2/3/2/4),2905,770,(7/2/2/1/4),3907,751,(9/1/1/1/2),6781,1100,(10/2/3/2/2),6981,1125,(12/2/5/0/2),4467,826,(11/1/2/0/2),
	,week-15,2204,496,(5/0/1/1/2),1450,619,(7/2/2/1/4),3060,713,(6/2/1/2/3),4574,925,(8/2/2/1/4),7911,1084,(9/2/3/1/4),7177,1062,(11/2/4/2/5),4660,879,(10/2/6/2/2),
	,week-16,1756,373,(2/1/2/1/2),2952,552,(5/3/2/0/2),2802,710,(10/3/2/0/3),1651,626,(7/3/3/1/4),7449,1138,(9/3/6/2/4),6575,1044,(8/3/7/4/4),4012,793,(7/4/5/2/2),
	,week-17,1855,498,(5/1/1/1/2),1921,608,(6/3/0/0/3),3210,575,(6/2/1/2/2),4184,859,(12/2/2/1/4),8023,1139,(9/3/4/1/4),6431,1349,(13/3/6/3/4),5394,1029,(9/3/5/2/2),
	,week-18,2759,511,(5/1/1/1/2),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
Lunch	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,339,141,(2/0/0/0/1),498,283,(4/1/1/2/2),865,287,(3/1/1/1/2),1926,228,(4/0/0/1/1),1995,317,(5/1/0/0/1),2080,336,(6/1/0/0/1),1819,335,(4/1/1/0/1),
	,week-15,635,117,(2/0/0/0/1),522,256,(4/1/0/1/2),803,266,(3/1/0/1/2),1141,257,(3/1/0/1/2),2077,280,(4/1/0/0/2),2198,351,(4/1/2/1/2),2304,334,(5/1/3/2/1),
	,week-16,390,85,(1/0/0/0/1),503,148,(3/1/0/0/1),1322,263,(6/1/1/0/1),1182,305,(4/1/1/1/2),2111,344,(4/1/1/0/2),1626,358,(3/1/3/3/2),1053,258,(3/1/2/1/1),
	,week-17,272,116,(2/0/0/0/1),599,245,(3/1/0/0/1),1281,186,(3/1/0/1/1),1690,289,(5/1/1/1/2),3450,360,(4/1/1/0/2),1684,408,(5/1/2/1/2),1243,337,(4/1/2/1/1),
	,week-18,1374,131,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
Dinner	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,1989,319,(3/0/0/1/1),1401,491,(4/1/2/0/2),2040,483,(4/1/1/0/2),1981,522,(5/1/1/0/1),4785,783,(5/1/3/2/1),4901,789,(6/1/5/0/1),2648,491,(7/0/1/0/1),
	,week-15,1569,378,(3/0/1/1/1),927,363,(3/1/2/0/2),2257,446,(3/1/1/1/1),3433,667,(5/1/2/0/2),5834,804,(5/1/3/1/2),4978,710,(7/1/2/1/3),2356,545,(5/1/3/0/1),
	,week-16,1365,288,(1/1/2/1/1),2448,404,(2/2/2/0/1),1480,446,(4/2/1/0/2),469,320,(3/2/2/0/2),5338,793,(6/2/5/2/3),4948,685,(5/2/4/1/2),2959,534,(4/3/3/1/1),
	,week-17,1582,381,(3/1/1/1/1),1321,362,(3/2/0/0/2),1929,388,(3/1/1/1/1),2494,569,(7/1/1/0/2),4573,779,(5/2/3/1/2),4746,940,(8/2/4/2/2),4150,692,(5/2/3/1/1),
	,week-18,1384,380,(3/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
11:00-12:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/0/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(4/0/0/0/1),0,0,(4/1/0/0/1),0,0,(2/1/0/0/1),
	,week-15,0,0,(1/0/0/0/1),0,0,(3/0/0/1/2),0,0,(3/0/0/1/2),0,0,(3/0/0/1/2),0,0,(3/0/0/0/2),0,0,(1/1/1/1/1),0,0,(3/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(1/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/0/0/2),0,0,(3/1/2/2/1),0,0,(1/1/2/0/1),
	,week-17,0,0,(1/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/1),0,0,(1/1/2/0/0),0,0,(2/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
12:00-13:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(5/1/0/0/1),0,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/1/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(5/1/2/1/2),0,0,(3/1/2/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
13:00-14:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(3/1/1/1/2),0,0,(3/0/0/1/1),0,0,(5/1/0/1/1),0,0,(4/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(3/1/0/1/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/2/1/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/1/0/1/1),0,0,(4/1/1/1/2),0,0,(4/1/1/0/2),0,0,(5/1/1/1/2),0,0,(4/1/1/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
14:00-15:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/0/1),0,0,(4/1/1/2/2),0,0,(2/1/1/0/2),0,0,(3/0/0/1/1),0,0,(5/1/0/1/1),0,0,(4/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(2/0/0/0/1),0,0,(4/0/0/0/2),0,0,(3/1/0/0/2),0,0,(3/1/0/0/2),0,0,(4/1/0/0/2),0,0,(4/1/2/1/2),0,0,(4/1/2/0/1),
	,week-16,0,0,(1/0/0/0/1),0,0,(3/0/0/0/1),0,0,(3/1/1/0/1),0,0,(2/0/1/0/1),0,0,(4/1/1/0/2),0,0,(3/1/2/1/2),0,0,(3/1/2/1/1),
	,week-17,0,0,(2/0/0/0/1),0,0,(3/1/0/0/1),0,0,(3/0/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/1/0/2),0,0,(5/1/1/1/2),0,0,(4/1/1/1/1),
	,week-18,0,0,(2/0/0/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
15:00-16:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/0/0/0),0,0,(3/1/0/1/0),0,0,(5/1/0/0/1),0,0,(4/1/1/0/1),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/1/0/0/0),0,0,(4/1/2/1/2),0,0,(5/1/2/0/1),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(5/0/1/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/2/0/1),0,0,(1/0/2/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(3/0/1/0/0),0,0,(4/1/0/0/1),0,0,(2/0/1/1/1),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
16:00-17:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/1),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(3/0/0/2/0),0,0,(2/1/0/0/0),0,0,(1/0/0/0/0),
	,week-15,0,0,(1/0/0/1/0),0,0,(1/0/0/0/1),0,0,(1/0/0/0/0),0,0,(2/0/0/0/1),0,0,(1/1/0/0/0),0,0,(0/1/0/0/0),0,0,(1/0/1/1/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(1/0/0/0/0),0,0,(2/1/1/0/1),0,0,(1/2/0/1/1),0,0,(2/1/0/0/1),0,0,(0/0/1/0/0),
	,week-17,0,0,(1/0/0/1/1),0,0,(2/1/0/0/1),0,0,(2/1/0/0/0),0,0,(1/1/0/0/1),0,0,(1/2/0/1/1),0,0,(1/2/0/0/1),0,0,(0/0/1/0/0),
	,week-18,0,0,(1/0/1/1/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
17:00-18:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/1/1),0,0,(2/1/1/0/2),0,0,(2/1/1/0/2),0,0,(4/0/1/0/1),0,0,(4/1/2/2/1),0,0,(4/1/2/0/1),0,0,(4/0/1/0/1),
	,week-15,0,0,(1/0/1/1/1),0,0,(2/1/2/0/1),0,0,(1/0/1/1/1),0,0,(3/0/2/0/1),0,0,(3/1/2/1/1),0,0,(4/1/2/1/1),0,0,(4/1/3/0/1),
	,week-16,0,0,(1/0/2/1/1),0,0,(2/2/0/0/1),0,0,(3/2/1/0/1),0,0,(3/2/2/0/2),0,0,(3/2/3/1/2),0,0,(2/2/4/2/1),0,0,(2/2/3/1/1),
	,week-17,0,0,(2/1/1/1/1),0,0,(4/2/0/0/2),0,0,(2/1/1/1/1),0,0,(6/1/1/0/2),0,0,(3/2/2/1/2),0,0,(3/2/3/2/2),0,0,(3/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
18:00-19:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(2/0/0/1/1),0,0,(4/1/2/0/2),0,0,(2/1/1/0/2),0,0,(4/1/1/0/1),0,0,(5/1/2/2/1),0,0,(5/1/3/0/1),0,0,(5/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(4/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/0/2/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(3/2/2/0/2),0,0,(5/2/3/1/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/2/0/0/2),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/3/2/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
19:00-20:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(3/0/0/1/1),0,0,(4/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/0/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(3/2/2/0/2),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/2/0/0/2),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/2/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(3/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
20:00-21:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(3/0/0/1/1),0,0,(4/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(3/1/2/0/2),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(1/0/0/0/1),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/2/3/1/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(3/1/0/0/1),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/1/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(2/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
21:00-22:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(3/0/0/1/1),0,0,(3/1/2/0/2),0,0,(4/1/1/0/2),0,0,(5/1/1/0/1),0,0,(5/1/3/2/1),0,0,(6/1/4/0/1),0,0,(6/0/1/0/1),
	,week-15,0,0,(3/0/1/1/1),0,0,(2/0/0/0/1),0,0,(3/1/1/1/1),0,0,(5/1/2/0/2),0,0,(5/1/2/1/2),0,0,(6/1/2/1/2),0,0,(5/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(4/2/1/0/2),0,0,(0/0/0/0/0),0,0,(5/2/3/2/2),0,0,(5/2/3/1/2),0,0,(4/3/3/0/1),
	,week-17,0,0,(3/1/1/1/1),0,0,(2/1/0/0/1),0,0,(3/1/1/1/1),0,0,(7/1/1/0/2),0,0,(5/2/3/1/2),0,0,(7/2/4/1/2),0,0,(5/2/3/1/1),
	,week-18,0,0,(2/1/1/1/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
22:00-23:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(3/0/0/0/1),0,0,(1/1/1/0/1),0,0,(4/1/1/0/2),0,0,(4/1/1/0/1),0,0,(4/1/2/1/1),0,0,(5/1/4/0/1),0,0,(7/0/1/0/1),
	,week-15,0,0,(3/0/1/0/1),0,0,(2/0/0/0/1),0,0,(3/1/1/0/1),0,0,(4/1/2/0/2),0,0,(5/1/2/1/2),0,0,(7/1/2/1/3),0,0,(3/1/3/0/1),
	,week-16,0,0,(1/1/1/1/1),0,0,(2/2/2/0/1),0,0,(1/0/1/0/1),0,0,(0/0/0/0/0),0,0,(5/2/4/2/2),0,0,(4/1/4/1/1),0,0,(3/1/3/0/1),
	,week-17,0,0,(2/0/1/0/1),0,0,(2/1/0/0/1),0,0,(3/1/1/0/1),0,0,(1/1/1/0/1),0,0,(5/1/3/1/2),0,0,(6/2/4/1/2),0,0,(4/2/3/0/1),
	,week-18,0,0,(1/0/1/0/1),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
23:00-24:00	,week-13,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-14,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/1/0/0),0,0,(3/1/2/1/0),0,0,(2/0/4/0/0),0,0,(0/0/0/0/0),
	,week-15,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/2/0/0),0,0,(2/1/2/0/0),0,0,(3/1/2/1/0),0,0,(0/0/0/0/0),
	,week-16,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(4/0/5/0/0),0,0,(0/0/2/0/0),0,0,(0/0/0/0/0),
	,week-17,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
	,week-18,0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),0,0,(0/0/0/0/0),
