Email for Bunny is patelvrushant4@gmail.com
Email for Deepak is fadinradhakalusa@gmail.com
Need email for Deepan
Email for James d is dsouzapjames@gmail.com
Email for Jaspreet is jassa2024@gmail.com
Email for Jeslyn is Jeslynhkim@gmail.com
Need email for Jorge
Email for Joseph G is josephgonsalves2418@gmail.com
Email for Junu is Junukcbasnet@gmail.com
Need email for Krishna
Email for Kyle is kstark888@gmail.com
Need email for Leo
Need email for Luis
Need email for Madan
Need email for Mani
Email for Maria is milciber@yahoo.com.mx
Email for Noe is noelucas79@gmaill.com
Email for Prabesh is prabeshpokhrel32@gmail.com
Email for Prajwal  is pxg1009@sru.edu
Need email for Prep
Email for Rowan is rowannewcomb@gmail.com
Email for Saleena is Sbajra84@gmail.com
Email for Sanchita is Sanchukc@gmail.com
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Email for Vaibhav is vhp_mba@yahoo.com
Need email for Velu
Need email for vignesh
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
Email for Yuji is yntanaka2000@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips       extra-tips    cash-advance            Total 
                         Bunny       Bartender           73.13             0.2           734.3        662.0305           2.6735             0.0         1399.004 
                        Deepak          Server           63.06            1.03        872.1675       1243.8855          20.1275          192.76        1943.4205 
                       James d          Server           84.34            5.63       1252.5975       1497.0475           10.847           971.5         1788.992 
                      Jaspreet          Server           19.47             0.0         262.845        403.5395           3.4415             0.0          669.826 
                        Jeslyn         Hostess           50.27             0.0         678.645         83.4768              0.0           67.23         694.8918 
                      Joseph G          Server           71.93             3.8        1048.005        1726.582          13.7705          516.15        2272.2075 
                          Junu       Bartender            2.73             0.0           40.95         13.2845              0.0             0.0          54.2345 
                       Kitchen         Kitchen             0.0             0.0             0.0       1304.1536              0.0          357.75         946.4036 
                          Kyle         Hostess           40.61            3.82          625.59      110.883675              0.0           74.06       662.413675 
                           Leo          Server           49.28             0.0          665.28       1010.8995          11.7565          176.18         1511.756 
                         Lucas          Busser           36.65             0.0          549.75      204.358875              0.0             0.0       754.108875 
                          Luis          Busser            50.2             0.0           677.7       308.58275              0.0             0.0        986.28275 
                        Mendez          Busser           81.48            4.45         1234.17       552.22375              0.0             0.0       1786.39375 
                       Prabesh          Server           66.94            0.72          918.27       1390.1745           21.241          196.48        2133.2055 
                       Prajwal          Busser           90.12            3.71         905.895      593.940425           0.4455             0.0      1500.280925 
                         Rowan          Busser            4.85             0.0          65.475        39.17625              0.0             0.0        104.65125 
                       Saleena          Server           13.22             0.0          178.47         383.123              0.0            65.0          496.593 
                        Sanchi          Server           11.19             0.0         151.065        167.5115            5.347           98.01         225.9135 
                       Shivraj         Manager           79.93           29.52             0.0             0.0              0.0           43.57           -43.57 
                      Surendra       Bartender           61.37            2.81        885.3975         762.413            3.868           96.96        1554.7185 
                          Udit     Food Runner           81.35            0.51          821.15   306.013916667              0.0             0.0    1127.16391667 
                        Vaibav     Food Runner           31.45             0.0           314.5   83.3651666667              0.0             0.0    397.865166667 
                         Vinay     Food Runner           71.77            0.07          718.75   227.335916667              0.0             0.0    946.085916667 
                          Yuji          Busser           48.55            5.03        757.2825      302.379875              0.0             0.0      1059.662375 
                         Total                         1183.89            61.3       14358.255       13376.382           93.518         2855.65        24972.505 
