Email for Bunny is patelvrushant4@gmail.com
Email for Deepak is fadinradhakalusa@gmail.com
Need email for Deepan
Need email for Erick
Email for James d is dsouzapjames@gmail.com
Email for Jeslyn is Jeslynhkim@gmail.com
Need email for Jorge
Email for Joseph G is josephgonsalves2418@gmail.com
Email for Junu is Junukcbasnet@gmail.com
Need email for Krishna
Email for Kyle is kstark888@gmail.com
Need email for Leo
Need email for Luis
Need email for Madan
Need email for Mani
Email for Maria is milciber@yahoo.com.mx
Email for Noe is noelucas79@gmaill.com
Email for Prabesh is prabeshpokhrel32@gmail.com
Email for Prajwal  is pxg1009@sru.edu
Need email for Prep
Email for Rowan is rowannewcomb@gmail.com
Email for Saleena is Sbajra84@gmail.com
Email for Sanchita is Sanchukc@gmail.com
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Email for Vaibhav is vhp_mba@yahoo.com
Need email for Velu
Need email for vignesh
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
Email for Yuji is yntanaka2000@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips       extra-tips    cash-advance            Total 
                         Bunny          Server          147.64            0.26          1480.3      1708.31025           9.3475             0.0       3197.95775 
                        Deepak          Server           138.8            2.12         1916.73       2557.0155          32.6525          212.38         4294.018 
                          Erik             BOH            4.85             0.0           72.75             0.0              0.0             0.0            72.75 
                        Hugo L             BOH            16.0           78.56             0.0             0.0              0.0             0.0              0.0 
                       Jaime F             BOH           37.15           18.38             0.0             0.0              0.0             0.0              0.0 
                       James d          Server          175.22            8.68         2541.24       3192.9625            13.86         1043.37        4704.6925 
                      Jaspreet          Server           73.92            1.04         1018.98        1571.037          21.6505          169.93        2441.7375 
                        Jeslyn         Hostess           93.15             0.0        1257.525        192.3528              0.0          116.21        1333.6678 
                      Joseph G          Server          156.67            7.52        2267.325       3730.7465           30.261         1271.22        4757.1125 
                          Junu       Bartender           15.05             0.0          225.75        59.83175              0.0             0.0        285.58175 
                       Kitchen         Kitchen             0.0             0.0             0.0       2919.4781            3.769          404.59        2518.6571 
                          Kyle         Hostess           91.74           10.88         1458.81        294.0693              0.1           89.31        1663.6693 
                           Leo          Server           86.62             0.0         1169.37        1934.855          13.7855          239.74        2878.2705 
                         Lucas          Busser           79.79             0.0         1196.85       585.70225              0.0             0.0       1782.55225 
                          Luis          Busser          111.41             0.0        1504.035        689.6325              0.0             0.0        2193.6675 
                        Mendez          Busser          150.77            8.42          2287.6        1186.447              0.0             0.0         3474.047 
                       Prabesh          Server          140.41            0.83       1912.3425        2949.713           37.586          871.05        4028.5915 
                       Prajwal     Food Runner          192.65            7.94         2091.15   1276.52384167           0.4455             0.0    3368.11934167 
                         Rowan          Busser           16.84             0.0          227.34       138.38025              0.0             0.0        365.72025 
                       Saleena          Server           23.17             0.0         312.795         561.314              1.4          363.49          512.019 
                        Sanchi          Server            42.8             0.0           577.8       1017.9845           5.7145          349.97         1251.529 
                       Shivraj         Manager           184.0          104.48             0.0             9.1              0.0           77.34           -68.24 
                      Surendra       Bartender          133.22            6.23       1924.6275        1445.715            4.268          175.41        3199.2005 
                          Udit     Food Runner          108.05            0.51         1088.15   389.071583333              0.0             0.0    1477.22158333 
                        Vaibav     Food Runner            58.3            1.49          605.35       205.00775              0.0             0.0        810.35775 
                         Vinay     Food Runner          174.98             1.3          1769.3         602.962              0.0             0.0         2372.262 
                          Yuji          Busser           98.88           11.58        1569.375      787.827625              0.0             0.0      2357.202625 
                         Total                         2552.08          270.22       30475.495        30006.04           174.84         5384.01        55272.365 
