Total tips 11096.030000
Need email for Ajen
Need email for Apuvra
Need email for Darshan
Email for James d is dsouzapjames@gmail.com
Need email for Kitchen
Need email for Koshis
Need email for Leo
Email for Lucy is Lunich2003@gmail.com
Need email for Manju
Email for Nancy is nancykhadka61@gmail.com
Email for Noe is noelucas79@gmaill.com
Email for Prajwal is pxg1009@sru.edu
Email for Rohan is rohananishantha999@gmail.com
Need email for Rufiano
Email for Sanchita is Sanchukc@gmail.com
Email for Saroj is Saroj.chhetry01@gmail.com
Need email for Sebastian
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Email for Vinay is vinu3388@gmail.com
Need email for Vladimir
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips      buffet-tips      extra-tips     cash-advance 
                          Ajen          Server           46.16             0.0           692.4       1107.6065              0.0             0.0          224.61        1575.3965 
                        Apuvra         Hostess           59.46            0.34          899.55        113.9413              0.0             0.0          191.15         822.3413 
                       Darshan        Training           18.69             0.0          280.35       149.90525              0.0             0.0           45.73        384.52525 
                       James d          Server           78.99             0.7          1200.6       1999.9915              0.0             0.0          111.72        3088.8715 
                       Kitchen         Kitchen             0.0             0.0             0.0       1275.8325              0.0             0.0             0.0        1275.8325 
                          Kosh          Server            96.0            7.13         1066.95   369.768183333              0.0             0.0             0.0    1436.71818333 
                           Leo          Server           14.96             0.0           224.4         305.253              0.0             0.0           64.23          465.423 
                         Lucas          Busser           35.26            0.33          572.08        255.0285              0.0             0.0             0.0         827.1085 
                         Manju     Food Runner             5.0             0.0            65.0          5.8735              0.0             0.0             0.0          70.8735 
                         Nancy        Training            42.2             0.0           548.6         995.436              0.0             0.0          489.15         1054.886 
                           Noe     Food Runner            10.3             0.0           160.5        63.85225              0.0             0.0             0.0        224.35225 
                       Prajwal          Busser           69.34            0.42         1049.55       511.62975              0.0             0.0             0.0       1561.17975 
                        Rufino          Busser           13.22             0.0          211.52       134.32875              0.0             0.0             0.0        345.84875 
                        Sanchi          Server            52.2             0.0           783.0        1431.924              0.0             0.0          357.02         1857.904 
                         Saroj          Busser           40.88            0.12           615.9       294.12225              0.0             0.0             0.0        910.02225 
                       Shivraj         Manager           86.87           28.98             0.0             0.0              0.0             0.0             0.0              0.0 
                      Surendra       Bartender           71.75            1.58         1334.16      1419.64225              0.0             0.0          345.81       2407.99225 
                          Udit       Bartender           76.49            1.73        1186.275   193.871833333              0.0             0.0             0.0    1380.14683333 
                         Vinay     Food Runner           22.44            0.55         348.975   54.9910833333              0.0             0.0             0.0    403.966083333 
                      Vladimir          Busser           30.67             0.0          460.05        303.7665              0.0             0.0             0.0         763.8165 
                         Total                          870.88           41.88        11699.86      10986.7649              0.0             0.0         1829.42      20857.2049 
