Total tips 25881.440000
Need email for Ajen
Need email for Apuvra
Email for James d is dsouzapjames@gmail.com
Need email for Kitchen
Need email for Koshis
Need email for Leo
Email for Lucy is Lunich2003@gmail.com
Email for Nancy is nancykhadka61@gmail.com
Email for Noe is noelucas79@gmaill.com
Need email for Roberto
Email for Rohan is rohananishantha999@gmail.com
Need email for Rufiano
Email for Sanchita is Sanchukc@gmail.com
Email for Saroj is Saroj.chhetry01@gmail.com
Need email for Sebastian
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Need email for Uilma
Email for Vinay is vinu3388@gmail.com
Need email for Wilmer
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips      buffet-tips      extra-tips     cash-advance 
                          Ajen          Server          162.24            6.28          2574.9        4208.711    188.011583333             0.0          186.91    6784.71258333 
                        Apuvra         Hostess          119.86            1.04         1755.54        314.0864    163.575397619          0.1575          143.79    2089.56929762 
                       James d          Server          148.38            3.49        2304.225       3154.2745    191.180610952          23.118           621.2    5051.59811095 
                       Kitchen         Kitchen             0.0             0.0             0.0       2265.3418         121.3944             0.0             0.0        2386.7362 
                          Kosh     Food Runner           201.0            9.41         2151.15   626.705583333    122.466249048             0.0           125.3    2775.02183238 
                           Leo          Server            45.1             0.0           676.5       1346.1045              0.0             0.0          597.32        1425.2845 
                         Lucas          Busser           26.32             0.0          433.03   115.355666667    139.139211905             0.0             0.0    687.524878571 
                         Nancy        Training            90.7            0.97        1198.015       2253.5175    68.7143619048         22.1685          448.13     3094.2853619 
                           Noe          Busser           27.62             0.0           414.3         358.926              0.0             0.0             0.0          773.226 
                       Roberto          Busser           78.64             0.0          1179.6       939.44175              0.0             0.0             0.0       2119.04175 
                        Rufino          Busser           52.21             0.0          835.36        547.3185              0.0             0.0             0.0        1382.6785 
                        Sameer     Food Runner            8.67             0.0          130.05   17.4351666667              0.0             0.0             0.0    147.485166667 
                        Sanchi          Server          104.59             0.0         1568.85       2950.9415    188.987330952             0.0          237.66    4471.11883095 
                         Saroj          Busser           17.08             0.0           256.2   86.1535833333    27.6052133333             0.0             0.0    369.958796667 
                       Shivraj         Manager           208.0           81.99             0.0           2.041              0.0             0.0           21.79          -19.749 
                      Surendra          Server          103.79            1.74         1852.35        2114.855              0.0             0.0          138.85         3828.355 
                          Udit     Food Runner          151.21            5.19        2384.925   603.577333333    121.619849048          0.4155             0.0    3110.53768238 
                         Vilma          Busser           57.79             0.0          866.85         725.442              0.0             0.0             0.0         1592.292 
                         Vinay     Food Runner           96.09            5.08         1555.65   247.754916667    184.735791905             0.0             0.0    1988.14070857 
                        Wilmer          Busser           56.41            0.65         860.775         483.258              0.0             0.0             0.0         1344.033 
                         Total                          1755.7          115.84        22998.27      23361.2417          1517.43         45.8595         2520.95      45401.8512 
