Email for Bunny is patelvrushant4@gmail.com
Need email for Carlos
Email for Deepak is fadinradhakalusa@gmail.com
Email for James d is dsouzapjames@gmail.com
Email for Jeslyn is Jeslynhkim@gmail.com
Email for Joseph G is josephgonsalves2418@gmail.com
Email for Kashyap is Yadugirikashyap@gmail.com
Need email for Leo
Need email for Luis
Email for Noe is noelucas79@gmaill.com
Email for Prabesh is prabeshpokhrel32@gmail.com
Email for Prajwal is pxg1009@sru.edu
Email for Raghu is raghu_k28@yahoo.com
Email for Rowan is rowannewcomb@gmail.com
Email for Saleena is Sbajra84@gmail.com
Email for Sanchita is Sanchukc@gmail.com
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Email for Vaibhav is vhp_mba@yahoo.com
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips       extra-tips    cash-advance            Total 
                         Bunny          Server           30.51             0.0           305.1       589.65325           5.9535          301.44        599.26675 
                        Deepak          Server            12.8             0.0           172.8        253.4155              0.0             0.0         426.2155 
                       James d          Server            38.8             1.0          544.05        843.9535            16.75          127.41        1277.3435 
                        Jeslyn         Hostess           24.67             0.0         333.045         41.5845              0.0           16.33         358.2995 
                      Joseph G          Server           32.63            1.07        462.1725         818.324           5.6295          400.51          885.616 
                       Kashyap         Hostess           11.81             0.0          165.34         26.9398              0.0             0.0         192.2798 
                       Kitchen         Kitchen             0.0             0.0             0.0        627.7524              0.0          101.27         526.4824 
                           Leo          Server           20.44             0.0          275.94        627.5035           2.7085          141.56          764.592 
                         Lucas          Busser           17.43             0.0          261.45       107.66875              0.0             0.0        369.11875 
                          Luis          Busser            8.66             0.0          116.91       104.83275              0.0             0.0        221.74275 
                       Prajwal         Hostess           24.94             0.0          224.46      161.147175              0.0             0.0       385.607175 
                         Raghu          Busser           22.59            0.54           315.9      209.530125              0.0             0.0       525.430125 
                         Rowan          Busser           13.18             0.0          177.93      101.744125              0.0             0.0       279.674125 
                        Sanchi          Server            31.0             0.0           418.5        753.4865          12.0555          287.47          896.572 
                       Shivraj         Manager            40.0           16.98             0.0             0.0              0.0             0.0              0.0 
                      Surendra       Bartender           30.53            0.69          568.17        393.2065              0.0           11.99         949.3865 
                          Udit     Food Runner           46.59            1.96         668.655         232.165              0.0             0.0           900.82 
                        Vaibav     Food Runner           21.07             0.0           210.7          98.567              0.0            20.0          289.267 
                         Vinay     Food Runner           47.34            0.43          479.85      199.348625              0.0             0.0       679.198625 
                         Total                          474.99           22.67       5700.9725        6190.823           43.097         1407.98       10526.9125 
