Need email for Edwin
Need email for Jaime F
Need email for Jorge V
Need email for Hugo L
Sending mail to Surendra at khatisurendra88@gmail.com
Need email for Kawika
Need email for Andreyy  h
Sending mail to Oscar at o.navarrete517@gmail.com
Sending mail to Misael at misaeldelvalle08@gmail.com
Sending mail to Jose F at brack98.21@gmail.com
Sending mail to Vinay at vinu3388@gmail.com
Sending mail to Udit at udit.hemani21@gmail.com
Sending mail to Dhruti at dhruti.rampelli@gmail.com
Need email for Shruti
Sending mail to Jeslyn at Jeslynhkim@gmail.com
Need email for Kitchen
Sending mail to Adrian at tycscmanager@gmail.com
Sending mail to Martin at olvera.martin1@yahoo.com
Need email for Shiva
Sending mail to Daniella at Danielakaterina31@gmail.com
Sending mail to Joseph G at josephgonsalves2418@gmail.com
Need email for Custodio
Sending mail to James d at dsouzapjames@gmail.com
Sending mail to Deepak at fadinradhakalusa@gmail.com
Sending mail to Ritu at ritz352002@yahoo.com
Sending mail to Jaspreet at jassa2024@gmail.com
Need email for Albert F
Sending mail to Prabesh at prabeshpokhrel32@gmail.com
Need email for Lisa
Name                           Type            Hours      Pay        tips        extra-tips cash-advance  Total      
Edwin                          BOH             12.96      174.96     0.0         0.0        0.0         174.96     
Jaime F                        BOH             186.2      2281.01    6.832       0.0        0.0         2287.842   
Jorge V                        BOH             177.08     686.22     0.0         0.0        0.0         686.22     
Hugo L                         BOH             59.09      797.73     0.0         0.0        0.0         797.73     
Surendra                       Bartender       81.18      1095.96    342.34075   2.883      6.54        1434.64375 
Kawika                         Bartender       11.29      152.42     48.62075    0.0        0.0         201.04075  
Andreyy  h                     Busser          6.39       86.27      0.0         0.0        0.0         86.27      
Oscar                          Busser          58.13      784.78     250.241     0.0        0.0         1035.021   
Misael                         Busser          77.57      1047.23    390.241     0.0        0.0         1437.471   
Jose F                         Busser          28.62      386.39     128.166     0.0        0.0         514.556    
Vinay                          Food Runner     80.54      1087.35    195.88425   0.0        0.0         1283.23425 
Udit                           Food Runner     89.99      1214.91    277.22925   0.0        0.0         1492.13925 
Dhruti                         Hostess         23.51      317.4      15.178      0.278      0.0         332.856    
Shruti                         Hostess         3.13       0.0        6.3748      0.0        0.0         6.3748     
Jeslyn                         Hostess         45.18      609.96     120.0304    0.4285     0.0         730.4189   
Kitchen                        Kitchen         0.0        0.0        1180.7608   1.508      0.0         1182.2688  
Adrian                         Manager         77.13      0.0        37.1        2.8        52.52       -12.62     
Martin                         Server          61.57      831.23     504.553     31.536     70.8        1296.519   
Shiva                          Server          84.11      1135.53    721.553     12.5325    132.87      1736.7455  
Daniella                       Server          46.44      626.97     534.884     14.622     0.0         1176.476   
Joseph G                       Server          78.49      1059.67    753.97      13.718     343.87      1483.488   
Custodio                       Server          31.62      426.89     73.171      0.0        46.82       453.241    
James d                        Server          83.04      1121.09    664.538     7.073      355.33      1437.371   
Deepak                         Server          90.93      1227.61    701.134     36.1055    31.57       1933.2795  
Ritu                           Server          7.09       95.72      0.0         0.0        0.0         95.72      
Jaspreet                       Server          118.22     1596.03    2186.457    97.075     349.88      3529.682   
Albert F                       Server          16.84      227.36     25.025      3.175      0.0         255.56     
Prabesh                        Server          64.32      868.36     499.422     20.7295    20.7        1367.8115  
Lisa                           Server          0.46       6.21       0.0         0.0        0.0         6.21       
Total                                          1701.12    19945.26   9663.706    244.464    1410.9      30143.65   
