Email for Bhanu is bhanublj7@gmail.com
Email for Bunny is patelvrushant4@gmail.com
Email for Deepak is fadinradhakalusa@gmail.com
Email for James d is dsouzapjames@gmail.com
Email for Jeslyn is Jeslynhkim@gmail.com
Email for Joseph G is josephgonsalves2418@gmail.com
Email for Junu is Junukcbasnet@gmail.com
Email for Kyle is kstark888@gmail.com
Need email for Leo
Need email for Luis
Email for Noe is noelucas79@gmaill.com
Email for Prabesh is prabeshpokhrel32@gmail.com
Email for Prajwal is pxg1009@sru.edu
Email for Rowan is rowannewcomb@gmail.com
Email for Saleena is Sbajra84@gmail.com
Email for Sanchita is Sanchukc@gmail.com
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Email for Vaibhav is vhp_mba@yahoo.com
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
Email for Yuji is yntanaka2000@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips       extra-tips    cash-advance            Total 
                         Bunny       Bartender           20.49             0.0           204.9        375.9315           18.475             0.0         599.3065 
                        Deepak          Server           16.99             0.0         229.365        415.5905           7.4165          130.28          522.092 
                       James d          Server           37.62            2.17        551.8125         759.746           20.823          230.85        1101.5315 
                        Jeslyn         Hostess           28.51             0.0         384.885         63.5583              2.1           18.52         432.0233 
                      Joseph G          Server           33.69            0.62          467.37        672.3795            3.714          383.32         760.1435 
                       Kitchen         Kitchen             0.0             0.0             0.0        635.0991              0.0             0.0         635.0991 
                          Kyle         Hostess           13.42            0.37        188.6625        53.20735              0.0             0.0        241.86985 
                           Leo          Server           15.47             0.0         208.845        280.5595           2.4885          188.41          303.483 
                         Lucas          Busser           22.15             0.0          332.25        119.1735              0.0             0.0         451.4235 
                          Luis          Busser           23.17             0.0         312.795        167.8235              0.0             0.0         480.6185 
                       Prabesh          Server           19.45             0.0         262.575         395.798             0.75          214.52          444.603 
                       Prajwal          Busser           37.23            0.35         339.795       251.39175             5.15             0.0        596.33675 
                         Rowan          Busser            9.34             0.0          126.09         62.0045              0.0             0.0         188.0945 
                        Sanchi          Server           31.13             0.0         420.255         894.452            3.571            70.0         1248.278 
                       Shivraj         Manager           45.53           15.65             0.0             0.0              0.0           18.52           -18.52 
                      Surendra       Bartender            39.4            0.91        550.3275        499.1115           1.2795             0.0        1050.7185 
                          Udit     Food Runner           47.84            5.81         734.285   224.243583333              0.0             0.0    958.528583333 
                        Vaibav     Food Runner             3.6             0.0            36.0   11.1928333333              0.0             0.0    47.1928333333 
                         Vinay     Food Runner            48.0            8.46           606.9   199.409583333              0.0             0.0    806.309583333 
                          Yuji          Busser           21.41            0.95        308.2725          154.85              0.0             0.0         463.1225 
                         Total                          514.44           35.29        6265.385       6235.5225          65.7675         1254.42        11312.255 
