Total tips 13327.990000
Email for Ajen is Ezan.stha@gmail.com
Need email for Apuvra
Need email for Darshan
Email for James d is dsouzapjames@gmail.com
Need email for Kitchen
Need email for Koshis
Need email for Leo
Email for Lucy is Lunich2003@gmail.com
Email for Maria is milciber@yahoo.com.mx
Email for Nancy is nancykhadka61@gmail.com
Email for Noe is noelucas79@gmaill.com
Email for Prajwal is pxg1009@sru.edu
Email for Rohan is rohananishantha999@gmail.com
Need email for Rufiano
Email for Sanchita is Sanchukc@gmail.com
Email for Saroj is Saroj.chhetry01@gmail.com
Need email for Sebastian
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Email for Vinay is vinu3388@gmail.com
Need email for Vladimir
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips      buffet-tips      extra-tips     cash-advance 
                          Ajen          Server           54.08            1.51         845.175        2034.461              0.0             0.0          688.18         2191.456 
                        Apuvra         Hostess            36.3            1.32           574.2        107.3357              0.0             0.0           90.41         591.1257 
                       Darshan       Bartender           22.62             0.0           339.3       330.58475              0.0             0.0             0.0        669.88475 
                       James d          Server           86.81            2.56         1359.75        2433.626              0.0             0.0          192.88         3600.496 
                       Kitchen         Kitchen             0.0             0.0             0.0       1403.9725              0.0             0.0             0.0        1403.9725 
                          Kosh     Food Runner            88.0           10.01         1030.15       461.65505              0.0             0.0           28.32       1463.48505 
                           Leo          Server           20.77             0.0          311.55        598.8775              0.0             0.0             0.0         910.4275 
                         Lucas          Busser           37.01             0.0          592.16         321.856              0.0             0.0             0.0          914.016 
                        Mendez          Busser           38.84             0.0           582.6       390.07575              0.0             0.0             0.0        972.67575 
                         Nancy        Training            30.6            0.31         403.845        876.2585              0.0             0.0          173.55        1106.5535 
                       Prajwal          Busser           84.65            3.86          1356.6        651.9248              0.0             0.0             0.0        2008.5248 
                        Rufino          Busser           10.05             0.0           160.8       103.71225              0.0             0.0             0.0        264.51225 
                        Sanchi          Server            46.0            1.84           731.4       1300.7865              0.0             0.0          134.75        1897.4365 
                         Saroj          Busser           53.66            3.17         876.225       392.01625              0.0             0.0             0.0       1268.24125 
                       Shivraj         Manager            96.0           36.89             0.0             5.2              0.0             0.0             0.0              5.2 
                      Surendra       Bartender           41.43            1.09          752.52      1078.51925              0.0             0.0           69.72       1761.31925 
                          Udit     Food Runner           79.14            4.76          1294.2       301.38275              0.0             0.0             0.0       1595.58275 
                         Vinay     Food Runner            16.0            0.94          261.15         50.3455              0.0             0.0             0.0         311.4955 
                      Vladimir          Busser           22.34             0.0           335.1       260.49925              0.0             0.0             0.0        595.59925 
                         Total                           864.3           68.26       11806.725      13103.0893              0.0             0.0         1377.81      23532.0043 
