Email for Bhanu is bhanublj7@gmail.com
Email for Bunny is patelvrushant4@gmail.com
Email for Deepak is fadinradhakalusa@gmail.com
Need email for Deepan
Need email for Erick
Email for James d is dsouzapjames@gmail.com
Email for Jeslyn is Jeslynhkim@gmail.com
Need email for Jorge
Email for Joseph G is josephgonsalves2418@gmail.com
Email for Junu is Junukcbasnet@gmail.com
Need email for Krishna
Email for Kyle is kstark888@gmail.com
Need email for Leo
Need email for Luis
Need email for Madan
Need email for Mani
Email for Noe is noelucas79@gmaill.com
Email for Prabesh is prabeshpokhrel32@gmail.com
Email for Prajwal  is pxg1009@sru.edu
Need email for Prep
Email for Rowan is rowannewcomb@gmail.com
Email for Saleena is Sbajra84@gmail.com
Email for Sanchita is Sanchukc@gmail.com
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Email for Vaibhav is vhp_mba@yahoo.com
Need email for Velu
Need email for vignesh
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
Email for Yuji is yntanaka2000@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips       extra-tips    cash-advance            Total 
                         Bhanu          Busser           11.07             1.4          184.38         95.3995              0.0             0.0         279.7795 
                         Bunny       Bartender           61.82             0.0           618.2       883.09475             8.48             0.0       1509.77475 
                        Deepak          Server           64.15            1.72         900.855        1410.422           15.214             0.0         2326.491 
                          Erik             BOH            4.85             0.0           72.75             0.0              0.0             0.0            72.75 
                       James d          Server           77.29            1.99       1083.7125        1524.822           3.3435             0.0         2611.878 
                      Jaspreet          Server             3.1             0.0           41.85             6.5              0.0             0.0            48.35 
                        Jeslyn         Hostess           39.63             0.0         535.005         78.5152              0.0           30.23         583.2902 
                      Joseph G          Server           72.27            1.48        1005.615        1589.159           7.9845          838.28        1764.4785 
                          Junu       Bartender           19.59             0.0          293.85        83.96275              0.0             0.0        377.81275 
                       Kitchen         Kitchen             0.0             0.0             0.0        1286.701           0.2595             0.0        1286.9605 
                          Kyle         Hostess           39.45            2.98          592.92      133.824175              1.1           25.05       702.794175 
                           Leo          Server           37.74             0.0          509.49        760.5975           5.1455           63.56         1211.673 
                         Lucas          Busser           39.51             0.0          592.65        340.6305              0.0             0.0         933.2805 
                          Luis          Busser           47.86             0.0          646.11         356.376              0.0             0.0         1002.486 
                        Mendez          Busser           19.58             0.0          274.12        240.1425              0.0             0.0         514.2625 
                       Prabesh          Server           62.53            0.11        846.3825       1385.5595          17.3715           639.9        1609.4135 
                       Prajwal          Busser           83.26            2.16           778.5   644.234541667              0.0             0.0    1422.73454167 
                         Rowan          Busser           12.44             0.0          167.94       98.099875              0.0             0.0       266.039875 
                        Sanchi          Server           42.46            0.12          575.64       1038.5505           3.9035          490.69         1127.404 
                       Shivraj         Manager           91.51           31.22             0.0             6.5              0.0             0.0              6.5 
                      Surendra       Bartender           80.19            2.69       1137.0375         747.094            1.376           78.45        1807.0575 
                          Udit     Food Runner            38.0             0.0           380.0       175.20275              0.0             0.0        555.20275 
                        Vaibav     Food Runner           18.37            1.49          206.05   88.7269166667              0.0             0.0    294.776916667 
                         Vinay     Food Runner           67.72             1.0           692.2   272.137166667              0.0             0.0    964.337166667 
                          Yuji          Busser           39.75             4.4         625.725      342.479875              0.0             0.0       968.204875 
                         Total                         1074.14           52.76      12760.9825       13588.732           64.178         2166.16       24247.7325 
