Need email for Ajen
Need email for Apuvra
Email for James d is dsouzapjames@gmail.com
Need email for Leo
Email for Lucy is Lunich2003@gmail.com
Email for Maria is milciber@yahoo.com.mx
Email for Nancy is nancykhadka61@gmail.com
Need email for Roberto
Email for Rohan is rohananishantha999@gmail.com
Need email for Rufiano
Email for Sanchita is Sanchukc@gmail.com
Email for Saroj is Saroj.chhetry01@gmail.com
Need email for Sebastian
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Need email for Uilma
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips       extra-tips    cash-advance            Total 
                          Ajen          Server           28.67             0.0          430.05        862.6345              0.0          151.39        1141.2945 
                        Apuvra         Hostess            4.65             0.0           60.45          3.8854              0.0             0.0          64.3354 
                       James d          Server           37.69             0.0          565.35       1076.4455              0.0          111.62        1530.1755 
                       Kitchen         Kitchen             0.0             0.0             0.0        538.4692              0.0           27.75         510.7192 
                           Leo          Server            8.28             0.0           124.2         171.327              0.0             0.0          295.527 
                        Mendez          Busser           40.33            0.14           608.1         363.975              0.0             0.0          972.075 
                         Nancy        Training           20.94             0.0          272.22          55.445              0.0             0.0          327.665 
                           Noe     Food Runner           11.53             0.0          172.95          98.155              0.0             0.0          271.105 
                       Roberto          Busser           11.69             0.0          175.35        80.41425              0.0             0.0        255.76425 
                        Rufino          Busser            5.03             0.0           80.48         64.4025              0.0             0.0         144.8825 
                        Sanchi          Server           25.93             0.0          388.95         843.154              0.0          106.17         1125.934 
                         Saroj          Busser            16.0             0.0           240.0   81.7728333333              0.0             0.0    321.772833333 
                       Shivraj         Manager            48.0           19.16             0.0            4.55              0.0             0.0             4.55 
                      Surendra          Server           19.76             0.0          341.91       247.41575              0.0             0.0        589.32575 
                          Udit     Food Runner            48.0            3.85         806.625   176.492333333              0.0             0.0    983.117333333 
                         Vilma          Busser            8.84             0.0           132.6        83.27475              0.0             0.0        215.87475 
                         Vinay     Food Runner           23.78            0.61         370.425   74.0715833333              0.0             0.0    444.496583333 
                         Total                          359.12           23.76         4769.66       4825.8846              0.0          396.93        9198.6146 
