Need email for Abisarica
Email for Clide is Clydedcosta007@gmail.com
Email for Deepak is fadinradhakalusa@gmail.com
Email for James d is dsouzapjames@gmail.com
Email for Joseph G is josephgonsalves2418@gmail.com
Need email for Leo
Email for Oscar is o.navarrete517@gmail.com
Email for Raghu is raghu_k28@yahoo.com
Need email for Roberto
Need email for Rohan
Email for Sanchita is Sanchukc@gmail.com
Email for Saroj is Saroj.chhetry01@gmail.com
Need email for Sebastian
Need email for Shivraj
Email for Shubha is Shubhadharia10@yahoo.com
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Need email for Uilma
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips      buffet-tips    cash-advance            Total 
                          Abby         Hostess           31.12             0.0          435.68         72.0332              0.0             0.0         507.7132 
                         Clide          Busser           34.26            0.99        482.5575         410.102              0.0             0.0         892.6595 
                        Deepak          Server           55.84             0.0          753.84       1517.6395              0.0          318.95        1952.5295 
                       James d          Server            66.0            12.2         1138.05       1241.8835              0.0          411.19        1968.7435 
                      Joseph G          Server           26.05             0.0         351.675         557.115              0.0          103.45           805.34 
                       Kitchen         Kitchen             0.0             0.0             0.0       1375.5323              0.0             0.0        1375.5323 
                           Leo          Server           24.55             0.0         331.425        603.0505              0.0          111.02         823.4555 
                           Noe          Busser           30.25             0.0         438.625         314.837              0.0             0.0          753.462 
                         Oscar          Busser            6.51             0.0           91.14         120.154              0.0             0.0          211.294 
                         Raghu          Busser           22.63            1.02          326.16       160.69875              0.0             0.0        486.85875 
                       Roberto          Busser           45.47             0.0          682.05       483.02225              0.0             0.0       1165.07225 
                         Rohan     Food Runner           17.97             0.0          251.58   42.3021666667              0.0             0.0    293.882166667 
                        Sanchi          Server           52.32            0.35        713.4075        1278.563              0.0          487.75        1504.2205 
                         Saroj     Food Runner           76.73            0.99         1095.01   244.295666667              0.0             0.0    1339.30566667 
                       Shivraj         Manager            88.0           33.62             0.0             0.0              0.0            2.18            -2.18 
                        Shubha          Server           63.67            0.35        866.6325        2019.901              0.0           80.61        2805.9235 
                      Surendra       Bartender           68.04            1.94          1277.1       950.38825              0.0          145.39       2082.09825 
                          Udit       Bartender            83.2            5.13         1272.53   275.281666667              0.0             0.0    1547.81166667 
                         Vilma          Busser            27.5             0.0           412.5        237.1325              0.0             0.0         649.6325 
                         Vinay     Food Runner           81.46            2.45         1191.89       264.18775              0.0             0.0       1456.07775 
                         Total                          901.57           59.04      12111.8525        12168.12              0.0         1660.54       22619.4325 
