Need email for Abisarica
Need email for Ajen
Email for Clide is Clydedcosta007@gmail.com
Email for James d is dsouzapjames@gmail.com
Email for Joseph G is josephgonsalves2418@gmail.com
Need email for Leo
Email for Maria is milciber@yahoo.com.mx
Email for Raghu is raghu_k28@yahoo.com
Need email for Roberto
Need email for Rohan
Email for Sanchita is Sanchukc@gmail.com
Email for Saroj is Saroj.chhetry01@gmail.com
Need email for Sebastian
Need email for Shivraj
Email for Shubha is Shubhadharia10@yahoo.com
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Need email for Uilma
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips      buffet-tips    cash-advance            Total 
                          Abby         Hostess           65.17             0.0          912.38        150.2651              0.0             0.0        1062.6451 
                         Clide          Busser           63.51            1.22          882.09      866.214625              0.0             0.0      1748.304625 
                        Deepak          Server          114.41             0.0        1544.535       3418.5385              0.0          670.38        4292.6935 
                       James d          Server          128.47           15.14         2040.93       3480.0675              0.0          728.64        4792.3575 
                      Joseph G          Server           48.44             0.0          653.94       1192.6395              0.0          400.76        1445.8195 
                       Kitchen         Kitchen             0.0             0.0             0.0       2981.8004              0.0             0.0        2981.8004 
                           Leo          Server           58.08             0.0          784.08        1318.772              0.0          207.99         1894.862 
                        Mendez          Busser            54.5            3.98          907.05      473.839875              0.0             0.0      1380.889875 
                           Noe          Busser           48.18             0.0          698.61      550.779375              0.0             0.0      1249.389375 
                         Oscar          Busser            6.51             0.0           91.14         120.154              0.0             0.0          211.294 
                         Raghu          Busser           68.37            1.12         945.675      592.945625              0.0             0.0      1538.620625 
                       Roberto          Busser           83.12             0.0          1246.8         748.143              0.0             0.0         1994.943 
                         Rohan     Food Runner           35.15             0.0           492.1   96.3956666667              0.0             0.0    588.495666667 
                        Sanchi          Server          100.42            0.35       1362.7575       2544.5485              0.0          919.26         2988.046 
                         Saroj     Food Runner          141.56            1.43         2011.87   429.969583333              0.0             0.0    2441.83958333 
                       Shivraj         Manager           176.0           89.31             0.0          30.602              0.0            2.18           28.422 
                        Shubha          Server          102.45            0.41       1391.3775       3498.4235              0.0           80.61         4809.191 
                      Surendra       Bartender          138.06            2.09         2526.57   2343.72133333              0.0          584.88    4285.41133333 
                          Udit       Bartender          166.67           11.69         2578.87   662.291416667              0.0             0.0    3241.16141667 
                         Vilma          Busser           59.84             0.0           897.6         540.968              0.0             0.0         1438.568 
                         Vinay     Food Runner          163.47            5.55         2405.13        632.0705              0.0             0.0        3037.2005 
                         Total                         1822.38          132.29       24373.505        26673.15              0.0          3594.7        47451.955 
