Need email for Jaime F
Need email for Jorge V
Need email for Hugo L
Sending mail to Surendra at khatisurendra88@gmail.com
Sending mail to Brooklyn at Rachelwdiana@yahoo.com
Sending mail to Rowan at rowannewcomb@gmail.com
Need email for Yuji
Need email for Oscar
Need email for Luis
Sending mail to Misael at misaeldelvalle08@gmail.com
Sending mail to Kyle at kstark888@gmail.com
Need email for Jose F
Sending mail to Vinay at vinu3388@gmail.com
Sending mail to Udit at udit.hemani21@gmail.com
Need email for Shruti
Sending mail to Jeslyn at Jeslynhkim@gmail.com
Need email for Kitchen
Need email for Shivraj
Sending mail to Ritu at ritz352002@yahoo.com
Sending mail to Daniella at Danielakaterina31@gmail.com
Sending mail to Joseph G at josephgonsalves2418@gmail.com
Sending mail to James d at dsouzapjames@gmail.com
Sending mail to Deepak at fadinradhakalusa@gmail.com
Sending mail to Jaspreet at jassa2024@gmail.com
Sending mail to Prabesh at prabeshpokhrel32@gmail.com
Sending mail to Martin at olvera.martin1@yahoo.com
Need email for Joy
                          Name            Type           Hours        OT-hours             Pay            tips       extra-tips    cash-advance            Total 
                       Jaime F             BOH            24.0            18.2          692.55             0.0              0.0             0.0           692.55 
                       Jorge V             BOH           12.72             4.5         262.845             0.0              0.0             0.0          262.845 
                        Hugo L             BOH            16.0            9.68          412.02             0.0              0.0             0.0           412.02 
                      Surendra       Bartender           43.31            6.12         708.615         335.779            0.165           39.22         1005.339 
                      Brooklyn       Bartender           34.84             0.0          470.34           164.6           0.4825           75.17         560.2525 
                         Rowan          Busser           17.25             0.0         232.875   87.5943333333              0.0             0.0    320.469333333 
                          Yuji          Busser            16.0            2.04             0.0   87.3263333333              0.0             0.0    87.3263333333 
                         Oscar          Busser            3.83             0.0          51.705         10.2465              0.0             0.0          61.9515 
                          Luis          Busser           38.68             0.0          522.18         211.266              0.0             0.0          733.446 
                        Misael          Busser           41.53             0.0         560.655         201.629              0.0             0.0          762.284 
                          Kyle          Busser            32.2            3.01        349.5825   185.542633333              0.0             0.0    535.125133333 
                        Jose F          Busser            5.83             0.0          78.705          18.464              0.0             0.0           97.169 
                         Vinay     Food Runner           88.97            5.06         1303.56       293.98425              0.0             0.0       1597.54425 
                          Udit     Food Runner           64.16            1.44          895.32       173.62225              0.0             0.0       1068.94225 
                        Shruti         Hostess             8.0            1.76             0.0         13.6354              0.0             0.0          13.6354 
                        Jeslyn         Hostess           36.84             0.0          497.34         55.5722            0.364           52.28         500.9962 
                       Kitchen         Kitchen             0.0             0.0             0.0       1050.0331            0.767           45.76        1005.0401 
                       Shivraj         Manager            32.0           15.24             0.0             0.0              0.0             0.0              0.0 
                          Ritu          Server           34.47             0.0         465.345         250.075          16.6715           65.34         666.7515 
                      Daniella          Server           42.59             0.2         579.015         717.598          29.7975           160.3        1166.1105 
                      Joseph G          Server           62.71            6.87        985.7025        1262.807          44.3515           76.54         2216.321 
                       James d          Server           78.69            5.31       1169.8425        1193.437           56.644           17.43        2402.4935 
                        Deepak          Server           48.22            0.85        668.1825         584.164          19.5655          139.36         1132.552 
                      Jaspreet          Server           74.85            5.49       1121.6475         1910.16          53.4655          325.67         2759.603 
                       Prabesh          Server           50.16            2.75        732.8475         738.409           19.471           47.93        1442.7975 
                        Martin          Server           17.13             0.0         231.255         233.002           33.278           49.02          448.515 
                           Joy          Server           16.43             0.0         221.805             0.0              0.0             0.0          221.805 
                         Total                          941.41           88.52       13213.935        9778.947          275.023         1094.02        22173.885 
