Need email for Abisarica
Email for Clide is Clydedcosta007@gmail.com
Email for Deepak is fadinradhakalusa@gmail.com
Email for James d is dsouzapjames@gmail.com
Email for Joseph G is josephgonsalves2418@gmail.com
Need email for Leo
Email for Raghu is raghu_k28@yahoo.com
Need email for Roberto
Need email for Rohan
Email for Sanchita is Sanchukc@gmail.com
Email for Saroj is Saroj.chhetry01@gmail.com
Need email for Sebastian
Need email for Shivraj
Email for Shubha is Shubhadharia10@yahoo.com
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Need email for Uilma
Email for Vinay is vinu3388@gmail.com
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips       extra-tips    cash-advance            Total 
                          Abby         Hostess           26.55             0.0           371.7          72.435              0.0             0.0          444.135 
                         Clide          Busser           36.87            1.13        520.6275       367.87025              0.0             0.0        888.49775 
                        Deepak          Server            55.3             0.0          746.55       1428.7195            0.784          343.61        1832.4435 
                       James d          Server           87.04            0.36         1182.33         2067.52           26.125          180.83         3095.145 
                      Joseph G          Server           19.21             0.0         259.335        576.5045          12.5585             0.0          848.398 
                       Kitchen         Kitchen             0.0             0.0             0.0        1455.317              0.0             0.0         1455.317 
                           Leo          Server           35.57             0.0         480.195        776.0675              0.0           98.02        1158.2425 
                           Noe          Busser           20.24             0.0          293.48        167.2785              0.0             0.0         460.7585 
                         Raghu          Busser           36.44            0.64           504.9   332.930083333              0.0             0.0    837.830083333 
                       Roberto          Busser           63.58            3.33        1028.625        732.3905              0.0             0.0        1761.0155 
                         Rohan     Food Runner            9.59             0.0          134.26   32.1893333333              0.0             0.0    166.449333333 
                        Sanchi          Server           56.38            0.78         776.925         1191.19           14.072          270.79         1711.397 
                         Saroj     Food Runner           92.56            1.56          1328.6   289.472666667              0.0             0.0    1618.07266667 
                       Shivraj         Manager            88.0            35.4             0.0        128.2125              0.0           19.61         108.6025 
                        Shubha          Server           64.19            2.95        926.3025        1903.252           38.933          187.38        2681.1075 
                      Surendra       Bartender           68.73            1.13         1267.65       1080.0595            4.147           307.2        2044.6565 
                          Udit       Bartender           80.48             8.3         1301.02       379.43675              0.0             0.0       1680.45675 
                         Vilma          Busser           43.23             0.0          648.45       503.76575              0.0             0.0       1152.21575 
                         Vinay     Food Runner           75.65            2.46         1110.76   334.672666667              0.0             0.0    1445.43266667 
                         Total                          959.61           58.04        12881.71       13819.284          96.6195         1407.44       25390.1735 
