Total tips 12854.720000
Need email for Ajen
Need email for Apuvra
Need email for Darshan
Email for James d is dsouzapjames@gmail.com
Need email for Kitchen
Need email for Koshis
Need email for Leo
Email for Lucy is Lunich2003@gmail.com
Need email for Manju
Email for Nancy is nancykhadka61@gmail.com
Email for Noe is noelucas79@gmaill.com
Email for Prajwal is pxg1009@sru.edu
Email for Rohan is rohananishantha999@gmail.com
Need email for Rufiano
Email for Sanchita is Sanchukc@gmail.com
Email for Saroj is Saroj.chhetry01@gmail.com
Need email for Sebastian
Need email for Shivraj
Email for Surendra is khatisurendra88@gmail.com
Email for Udit is udit.hemani21@gmail.com
Email for Vinay is vinu3388@gmail.com
Need email for Vladimir
Email for Yogesh is theyellowchilliusa@gmail.com
                          Name            Type           Hours        OT-hours             Pay            tips      buffet-tips      extra-tips     cash-advance 
                          Ajen          Server           52.23            1.34           813.6        1425.073              0.0             0.0          334.33         1904.343 
                        Apuvra         Hostess           48.93             0.0          733.95        117.6556              0.0             0.0            84.1         767.5056 
                       Darshan        Training           25.65             0.0          384.75         114.491              0.0             0.0             0.0          499.241 
                       James d          Server           70.98            2.98         1131.75        2135.003              0.0          16.003          344.19         2938.566 
                       Kitchen         Kitchen             0.0             0.0             0.0       1517.8111              0.0             0.0             0.0        1517.8111 
                          Kosh     Food Runner            96.0            5.62          1044.3        493.3363              0.0           6.949           96.98        1447.6053 
                           Leo          Server           17.51             8.0          442.65         405.249              0.0          20.547           74.05          794.396 
                         Lucas          Busser           26.57             0.0          425.12        253.5645              0.0             0.0             0.0         678.6845 
                         Manju     Food Runner            9.56             0.0          124.28          18.863              0.0             0.0             0.0          143.143 
                         Nancy        Training           34.59             0.0          449.67         807.352              0.0             0.0          373.54          883.482 
                           Noe     Food Runner           22.11             0.0          356.03        99.60825              0.0             0.0             0.0        455.63825 
                       Prajwal          Busser           44.58             0.0           668.7       464.77975              0.0             0.0             0.0       1133.47975 
                       Roberto          Busser           10.01             0.0          150.15         192.693              0.0             0.0             0.0          342.843 
                        Rufino          Busser           20.38            0.09          328.24        222.4835              0.0             0.0             0.0         550.7235 
                        Sanchi          Server           44.23            0.18           667.5        1700.309              0.0         30.2965          222.78        2175.3255 
                         Saroj          Busser           40.28            0.59         617.475       371.25025              0.0             0.0             0.0        988.72525 
                       Shivraj         Manager            88.0           54.38             0.0            3.25              0.0             0.0             0.0             3.25 
                      Surendra       Bartender           68.02            1.93        1209.225      1675.40725              0.0          18.434          466.27       2436.79625 
                          Udit       Bartender           73.75            6.44         1251.15       319.91775              0.0            0.18             0.0       1571.24775 
                         Vinay     Food Runner           43.61             1.0          676.65       181.19725              0.0             0.0             0.0        857.84725 
                      Vladimir          Busser           13.05             0.0          195.75        144.3515              0.0             0.0             0.0         340.1015 
                         Total                          850.04           82.55        11670.94       12663.646              0.0         92.4095         1996.24      22430.7555 
